<load target="popup.js" />
<load target="popup.css" />
<section class="section">
	<h1>{$component_info->title} ver. {$component_info->version}</h1>
	<div class="x_clearfix">
		<div class="x_pull-right">
			<select name="list" id="selectEmoticonList">
				<!--@foreach($emoticon_list as $key => $val)-->
				<option <!--@if($val=='msn')-->selected="select"<!--@end--> value="{$val}">{$val}</option>
				<!--@end-->
			</select>
		</div>
	</div>
	<div id="emoticons" style="height:1px"></div>
</section>
