<!--@if(__DEBUG__)-->
	<load target="gallery.js" />
	<load target="list_gallery.js" />
<!--@else-->
	<load target="gallery.min.js" />
	<load target="list_gallery.min.js" />
<!--@end-->
<script>
(function(){

var gallery = xe.getApp('gallery')[0];

// Add images
<!--@foreach($gallery_info->images_list as $img)-->
gallery.cast('ADD_IMAGE', [{$gallery_info->srl}, '{$img}']);
<!--@end-->

gallery.cast('SET_STYLE', [{$gallery_info->srl}, 'list']);

})();
</script>

<div align="{$gallery_info->gallery_align}">
    <div id="zone_list_gallery_{$gallery_info->srl}" style="width:{$gallery_info->width}px;background-color:#{$gallery_info->bg_color};border:{$gallery_info->border_thickness}px solid #{$gallery_info->border_color};text-align:left;"><p style="text-align:center">Loading images...</p></div>
</div>
