/* chatting */
#cht_fbdy {font-size:9pt; padding:0; clear:both; background-color:#FFFFFF; text-align:left}
fieldset#cht_fbdy {border:0; border:1px solid #8E8E8E; margin:0 auto}
#cht_fbdy div,#cht_fbdy input,#cht_fbdy select,#cht_fbdy form,#cht_fbdy table,#cht_fbdy td {margin:0; padding:0}
#cht_fbdy img.ht15, #cht_fbdy img.ht50 {max-height:20px; margin-right:2px; vertical-align:middle; border:0}
#cht_fbdy img.ht50 {height:35px;}
#cht_fbdy label {cursor:pointer}
#cht_fbdy #neme, #cht_fbdy #cht_color, #cht_fbdy #chcontent {font-size:9pt; font-family:Gulim; margin:0; border:0}
#cht_fbdy #cht_color {color:#FFFFFF; display:none; height:20px}
#cht_fbdy #neme, #cht_fbdy #chcontent {height:13px; padding:4px 0 3px 0}
#cht_fbdy #neme {border-right:1px solid #CEDEFF}
#cht_fbdy #chcontent {width:100%; border:0; padding-right:13px; border-top:1px solid #CEDEFF; float:left; background:url('../../srchat_w.gif') no-repeat 100% 50%; overflow:hidden}
#cht_fbdy #neme:hover, #cht_fbdy #chcontent:hover {background-color:#F2F2F2}
#cht_fbdy #chtnecolor,#cht_fbdy #cht_chkdiv {float:left; border-top:1px solid #CEDEFF}
.cht_button {background:url('../../srchat.png') repeat-x 0% 100%; border:0; border:1px solid #828282; margin-right:1px; margin-left:1px; padding:2px 4px 1px 4px; height:20px; cursor:pointer; color:#444444; text-decoration:none; color:#444444}
#cht_fbdy .cht_ipt {width:110px; font-size:8pt; border:0; margin-top:4px; border-width:0px 0px 1px 0px; border-style:solid; border-color:black}
#cht_fbdy .cht_ipex {width:300px; font-size:8pt; border:0; margin-top:4px; background-color:#F0F0F0}
#cht_fbdy .cht_addv {background:url('../../srchat.png') repeat-x 0% 100%; padding:5px;  margin:10px 0 5px 0}
#cht_fbdy #cht_HH, #cht_fbdy #cht_AA,#cht_fbdy #cht_DD {width:100%}
#cht_fbdy #cht_UU {clear:both}
#cht_fbdy #cht_AA {overflow:auto}  /* 채팅 본문 */
#cht_fbdy #cht_AA .cx {padding:1px 0 1px 0; line-height:140%; vertical-align:middle; text-overflow:clip; overflow:hidden; word-break:break-all;}
#cht_fbdy #cht_AA b {cursor:pointer}
#cht_fbdy #cht_AA .myselfw {background:#F4FFF2} /* 글쓴이 닉네임을 본문에서 구분,강조 */
#cht_fbdy #cht_AA .myselfb {background:#0B012C} /* 글쓴이 닉네임을 본문에서 구분,강조 */
#cht_fbdy #cht_AA span.cht8 {color:#EBF2FF; background:#000000; font-size:8pt}
#cht_fbdy #cht_AA .cht_alert {color:#0E86D0; font-size:8pt; padding:5px 0 0 20px}
#cht_fbdy .cht_ntc {padding:2px 2px 2px 10px; color:#A3A3A3}
#cht_fbdy span.chtvdat {font-size:7pt; float:right; font-family:Tahoma; color:#9F9F9F; padding-right:5px} /* 채팅본문 우측 날짜 */
#cht_fbdy #cht_CC {background:url('../../srchat.png') repeat-x 0% 0%; cursor:n-resize; color:#475488; padding:8px; height:14px; border-bottom:1px solid #E6E6E6}
#cht_fbdy #cht_OO, #cht_fbdy #cht_XX {width:12px; height:12px; border:0; float:right; cursor:pointer; }
#cht_fbdy #cht_OO {margin-left:7px; background:url('../../srchat_x.gif') no-repeat;}
#cht_fbdy #cht_XX {display:none; font-family:Tahoma; font-size:8px; font-weight:bold; color:#093D9E; margin:3px 2px 0 0; border:1px solid #CEDEFF; height:14px; width:14px;}

#cht_fbdy #cht_CC #cht_EE {float:left; font-weight:bold; overflow:hidden; white-space:nowrap}  /* 접속자 */
#cht_fbdy #cht_CC #cht_EE .smll {font-size:8pt; font-weight:normal; letter-spacing:-1px}  /* 접속자 */
#cht_fbdy #cht_CC #cht_FF {float:right; text-align:right; font-size:10px; font-family:Tahoma; width:44px} /* 시간 */
#cht_fbdy #cht_CC:hover {background-position:0% 100%}
#cht_fbdy #cht_DD {overflow:auto;}
#cht_fbdy .chtenter {text-align:center; background:#FFFFFF}
#cht_VV input {width:120px; height:30px;}
#cht_fbdy div.dv {padding:10px 5px 10px 5px}
#cht_fbdy .dv, #cht_fbdy .dv a {font-size:9pt; font-weight:bold}
#cht_fbdy #cht_DD dl,#cht_fbdy #cht_DD dt {margin:0; padding:0}
#cht_fbdy #cht_DD dd, #cht_fbdy #cht_AA .bx {display:none; margin:0; padding:0; height:0}
#cht_fbdy #cht_AA .bx {margin-left:50px}
#cht_fbdy #cht_DD dt {margin-bottom:4px}
#cht_fbdy #cht_DD dt.chtselfw {background-color:#E9FFE3}
#cht_fbdy #cht_DD dt.chtselfb {background-color:#301238}
#cht_fbdy a, #cht_fbdy a:link, #cht_fbdy a:visited, #cht_img a, #cht_img a:link, #cht_img a:visited {text-decoration:none}
#cht_fbdy #cht_AA .cx a, #cht_fbdy #cht_AA .cx a:link, #cht_fbdy #cht_AA .cx a:visited {text-decoration:underline}
#cht_fbdy a {cursor:pointer}
#cht_fbdy #cht_img a {padding:2px 5px 0 5px; height:18px; width:70px; color:#222222; font-size:9pt}
#cht_fbdy #cht_fico img {border:2px solid #F7F7F7; cursor:pointer; max-width:19px; max-height:19px; background-color:#FFFFFF}
#cht_fbdy #cht_fico img:hover {border-color:#FF6633}
#cht_fbdy #chtupload {float:right}
#cht_fbdy #chtupload iframe {float:right; margin:3px 4px 0 0; width:14px; height:14px}
#cht_fbdy #chtsbmt2 {float:right; width:0px; margin:0; padding:0; height:19px; border:0}
#cht_img, #cht_fico {display:none; z-index:9; position:absolute; text-align:left;}
#cht_chkdiv img {cursor:pointer; border:0px solid #D26711; padding:1px}
#cht_fbdy #cht_JJ {float:left; width:1px}
#cht_fbdy #cht_JJ input {display:none; font-size:8pt; width:40px; text-align:center; height:21px}
#cht_img a {float:left; width:60px; text-align:center; margin-right:10px}
#cht_img img {cursor:pointer; border:2px solid #374169; background-color:#E2ECFF; text-align:center; clear:both}
#cht_fbdy .nxtht a {font-size:9pt; font-weight:normal; color:#272727}
#cht_fbdy .nxtht span {color:#FF6633}
#cht_fbdy .nxtht {position:relative; list-style-type:none; width:112px; margin:0 0 0 5px; padding:8px 0 8px 5px; line-height:18px; border:1px solid #7991BF; background:#F4F4F4 url('../../srchat.png') repeat-x 0% 100%}