<!--%import("default.css")-->
<script type="text/javascript">
var cht_wico = '{$cht_wico}';
var chtlvicn = '{$chtlvicn}';
var chtemtc = '{$chtemtc}';
var chtsrchat = '{$chtemtc}widgets/srchat/srchat.php?chtid={$chtsrchat}';
var chtwidth = '{$chtwidth}';
var chtheight = '{$chtheight}';
var cht_cntwh = '{$cht_contwh}';
var cht_usrwh = '{$cht_usrwh}';
var chthorizon =  '{$chthorizon}';
</script>
<script type="text/javascript" src="{$chtemtc}widgets/srchat/srchat.js"></script>
<div id="cht_VV"></div>
<fieldset id="cht_fbdy" style="display:none;" onmouseover="chtblk = 1">
<div id="cht_img"></div>
<div id="cht_CC" style="display:block" onclick="cht_aadd(0)"><input type="button" id="cht_OO" value="" title=";exit" onclick="cht_leave()" onmouseover="cht_ex(5)" onmouseout="cht_ex()" /><div id="cht_EE"></div><div id="cht_FF"></div></div>
<div id="cht_HH" style="width:{$chtwidth};height:{$chtheight}"><div id="cht_fico"></div>
<div id="cht_DD" style="float:right"></div>
<div id="cht_AA" style="float:left"></div>
</div>
<div id="cht_UU">
<form id="chtwtfm" onsubmit="cht_go('rpage');return false;" action=""><div id="chtnecolor">
<input type="text" id="neme" maxlength="10" onmouseover="cht_ex(12)" onmouseout="cht_ex()" value="{$chtnck}"
 /><select id="cht_color" onchange="cht_fbcolr()" onmouseover="cht_ex(11)" onmouseout="cht_ex()">
	<option value="00" style="background-color:#ffffff;color:#ffffff">색상</option>
	<option value="01" style="background-color:#000000;color:#000000">black</option>
	<option value="02" style="background-color:#7d7d7d;color:#7d7d7d">dimgray</option>
	<option value="03" style="background-color:#ff0000;color:#ff0000">red</option>
	<option value="04" style="background-color:#A52A2A;color:#A52A2A">brown</option>
	<option value="05" style="background-color:#ff6c00;color:#ff6c00">tomato</option>
	<option value="06" style="background-color:#ff9900;color:#ff9900">orange</option>
	<option value="07" style="background-color:#ffef00;color:#ffef00">yellow</option>
	<option value="08" style="background-color:#a6cf00;color:#a6cf00">yellowgreen</option>
	<option value="09" style="background-color:#2E8B57;color:#2E8B57">seagreen</option>
	<option value="10" style="background-color:#1c4827;color:#1c4827">darkgreen</option>
	<option value="11" style="background-color:#00b0a2;color:#00b0a2">lightseagreen</option>
	<option value="12" style="background-color:#00ccff;color:#00ccff">deepskyblue</option>
	<option value="13" style="background-color:#0095ff;color:#0095ff">dodgerblue</option>
	<option value="14" style="background-color:#4682B4;color:#4682B4">steelblue</option>
	<option value="15" style="background-color:#0000CD;color:#0000CD">mediumblue</option>
	<option value="16" style="background-color:#9400D3;color:#9400D3">darkviolet</option>
	<option value="17" style="background-color:#FF1493;color:#FF1493">deeppink</option>
</select></div><div id="cht_JJ" style="width:1px"><input type='button' onclick='chtipths()' onmouseover='cht_ex(10)' onmouseout='cht_ex()' value='귓속말' /></div>
<textarea id="chcontent" onfocus="this.style.imeMode='active'" onmouseover="cht_ex(13)" onmouseout="cht_ex()" ></textarea>
<input type="submit" class="cht_button" id="chtsbmt2" /><input type="button" id="cht_XX" value="V" onclick="cht_toggle('cht_chkdiv')" /></form>
<div id="cht_chkdiv">
<img src="{$chtemtc}widgets/srchat/srchat_e.png" id="cht_LL" alt=";ico" onclick="chtemtbk(this)" onmouseover="cht_ex(1)" onmouseout="cht_ex()" style="display:none"
 /><img src="{$chtemtc}widgets/srchat/srchat_b.png" id="cht_MM" alt=";b" onclick="chtemtbk(this)" onmouseover="cht_ex(2)" onmouseout="cht_ex()" style="display:none"
 /><img src="{$chtemtc}widgets/srchat/srchat_i.png" id="cht_PP" alt=";i" onclick="chtemtbk(this)" onmouseover="cht_ex(3)" onmouseout="cht_ex()" style="display:none"
 /><img src="{$chtemtc}widgets/srchat/srchat_u.png" id="cht_QQ" alt=";u" title=";u" onclick="chtemtbk(this)" onmouseover="cht_ex(4)" onmouseout="cht_ex()" style="display:none"
 /><img src="{$chtemtc}widgets/srchat/srchat_r.png" id="cht_RR" alt=";re" onclick="dallar('cht_gout').value='9';location.reload()" onmouseover="cht_ex(6)" onmouseout="cht_ex()" style="display:none"
 /><img src="{$chtemtc}widgets/srchat/srchat_s.png" id="cht_SS" alt=";pause" onclick="chtemtbk(this)" onmouseover="cht_ex(14)" onmouseout="cht_ex()" style="display:none"
 /><img src="{$chtemtc}widgets/srchat/srchat_w.png" id="cht_WW" alt=";clear" onclick="chtemtbk(this)" onmouseover="cht_ex(15)" onmouseout="cht_ex()" style="display:none"
 /><img src="{$chtemtc}widgets/srchat/srchat_h.png" id="cht_ZZ" alt=";head" onclick="chtemtbk(this)" onmouseover="cht_ex(16)" onmouseout="cht_ex()" style="display:none"
 /><a target="_blank" id="chtbackup" href="{$chtemtc}widgets/srchat/srchat.php?chtid={$chtsrchat}&amp;v=backup"><img src="{$chtemtc}widgets/srchat/srchat_k.png" alt=";bak" onmouseover="cht_ex(7)" onmouseout="cht_ex()"
 /></a><img src="{$chtemtc}widgets/srchat/srchat_n.png" id="cht_TT" alt=";nick" onclick="chtvwnck()" onmouseover="cht_ex(9)" onmouseout="cht_ex()" style="display:none"
 /><a target="_blank" id="chtadmin" href="{$chtemtc}widgets/srchat/srchat.php?v=ban&amp;admin=1&amp;chtid={$chtsrchat}"><img src="{$chtemtc}widgets/srchat/srchat_a.png" alt=";admin" onmouseover="cht_ex(8)" onmouseout="cht_ex()" /></a>
</div>
<div id="chtupload"></div><div style="clear:both"></div>
</div>
<iframe id="cht_ban" src="{$chtemtc}widgets/srchat/srchat.php?v=ban&amp;chtid={$chtsrchat}" style="display:none" frameborder="0"></iframe>
<input type="hidden" id="cht_none" value="" /><input type="hidden" id="cht_gout" value="0" /><input type="hidden" id="cht_ntim" value="a" /><input type="hidden" id="cht_vstd" value="" /><input type="hidden" id="cht_wip" value="" /><input type="hidden" id="cht_prev" value="" /><input type="hidden" id="psty" value="" /><input type="hidden" id="cht_pnam" value="{$chtnck}" /><input type="hidden" id="cht_xtim" value="0" /><input type="hidden" id="cht_ptim" value="9999999999999" /><input type="hidden" id="cht_callt" value="0" /><input type="hidden" id="cht_dumb" value="0" /><input type="hidden" id="cht_variable" value="" />
</fieldset>