@charset "utf-8";
/* NAVER (developers@xpressengine.com) */
.xe_content.editable {color:#000;font-size:13px;font-family:sans-serif;line-height:1.5;word-break:break-all;word-wrap:break-word}
.xe_content.editable img{border:0;max-width:100%;}
.xe_content.editable blockquote.q1,
.xe_content.editable blockquote.q2,
.xe_content.editable blockquote.q3,
.xe_content.editable blockquote.q4,
.xe_content.editable blockquote.q5,
.xe_content.editable blockquote.q6,
.xe_content.editable blockquote.q7{padding:10px;margin:0 15px}
.xe_content.editable blockquote.q1{padding:0 10px;border-left:2px solid #ccc}
.xe_content.editable blockquote.q2{padding:0 10px;background:url(./img/bg_qmark.gif) no-repeat left top}
.xe_content.editable blockquote.q3{border:1px solid #d9d9d9}
.xe_content.editable blockquote.q4{border:1px solid #d9d9d9;background:#fbfbfb}
.xe_content.editable blockquote.q5{border:2px solid #707070}
.xe_content.editable blockquote.q6{border:1px dashed #707070}
.xe_content.editable blockquote.q7{border:1px dashed #707070;background:#fbfbfb}
.xe_content.editable table .xe_selected_cell{background-color:#d6e9ff}
.xe_content.editable p{margin:0}
