<load target="./css/ding_loginWidget.css"/>

<!--@ if($login->title_view == "view")-->
<div class="ding-login-Title" style="{$login->title_height}">{$login->title_name}</div>
<!--@end-->
<ul class="ding-login-listWidget ding-reset-ul" style="{$login->set_height}">
    <!--@ if($is_logged  && count($login->nickName_array) > 0 || $login->guest_view == "true" && count($login->nickName_array) > 0)-->
    <!--@foreach( $login->nickName_array as $nick)-->
    <a class="ding-login-link {$nick['member_srl']}" href="#popup_menu_area" onclick="return false">
        <li class="ding-login-content">
            <div class="ding-login-image"></div>
            {$nick["nick_name"]}
            <!--@if($login->use_level_icon == "use")-->
                <img class="level_image" width="13px" height="13px" src="{$level_icon}/{$nick['level']}.gif">
            <!--@end-->
        </li>
    </a>
    <!--@end-->
    <!--@else if($is_logged&& count($login->nickName_array) == 0)-->
        <div style="padding: 5px">접속 중인 유저를 찾을 수 없습니다.</div>
    <!--@else-->
        <div style="padding: 5px">로그인하면 볼 수 있습니다.</div>
    <!--@end-->
</ul>


