<?xml version='1.0' encoding='UTF-8'?>
<lang>
	<item name="pln_today_task">
		<value xml:lang="ko"><![CDATA[-Today task(오늘업무)-]]></value>
		<value xml:lang="en"><![CDATA[-Today task-]]></value>
		<value xml:lang="jp"><![CDATA[-Today task-]]></value>
		<value xml:lang="zh-CN"><![CDATA[-Today task-]]></value>
		<value xml:lang="zh-TW"><![CDATA[-Today task-]]></value>
		<value xml:lang="fr"><![CDATA[-Today task-]]></value>
		<value xml:lang="de"><![CDATA[-Today task-]]></value>
		<value xml:lang="ru"><![CDATA[-Today task-]]></value>
		<value xml:lang="es"><![CDATA[-Today task-]]></value>
		<value xml:lang="tr"><![CDATA[-Today task-]]></value>
		<value xml:lang="vi"><![CDATA[-Today task-]]></value>
		<value xml:lang="mn"><![CDATA[-Today task-]]></value>
	</item>
	<item name="pln_today_task_1">
		<value xml:lang="ko"><![CDATA[--꼭 해야할일--]]></value>
		<value xml:lang="en"><![CDATA[--Must do--]]></value>
		<value xml:lang="jp"><![CDATA[--Must do--]]></value>
		<value xml:lang="zh-CN"><![CDATA[--Must do--]]></value>
		<value xml:lang="zh-TW"><![CDATA[--Must do--]]></value>
		<value xml:lang="fr"><![CDATA[--Must do--]]></value>
		<value xml:lang="de"><![CDATA[--Must do--]]></value>
		<value xml:lang="ru"><![CDATA[--Must do--]]></value>
		<value xml:lang="es"><![CDATA[--Must do--]]></value>
		<value xml:lang="tr"><![CDATA[--Must do--]]></value>
		<value xml:lang="vi"><![CDATA[--Must do--]]></value>
		<value xml:lang="mn"><![CDATA[--Must do--]]></value>
	</item>
	<item name="pln_today_task_2">
		<value xml:lang="ko"><![CDATA[--하면 좋은일--]]></value>
		<value xml:lang="en"><![CDATA[--Would be good to do--]]></value>
		<value xml:lang="jp"><![CDATA[--Would be good to do--]]></value>
		<value xml:lang="zh-CN"><![CDATA[--Would be good to do--]]></value>
		<value xml:lang="zh-TW"><![CDATA[--Would be good to do--]]></value>
		<value xml:lang="fr"><![CDATA[--Would be good to do--]]></value>
		<value xml:lang="de"><![CDATA[--Would be good to do--]]></value>
		<value xml:lang="ru"><![CDATA[--Would be good to do--]]></value>
		<value xml:lang="es"><![CDATA[--Would be good to do--]]></value>
		<value xml:lang="tr"><![CDATA[--Would be good to do--]]></value>
		<value xml:lang="vi"><![CDATA[--Would be good to do--]]></value>
		<value xml:lang="mn"><![CDATA[--Would be good to do--]]></value>
	</item>
	<item name="pln_today_task_3">
		<value xml:lang="ko"><![CDATA[--하지말것---]]></value>
		<value xml:lang="en"><![CDATA[--Not to do---]]></value>
		<value xml:lang="jp"><![CDATA[--Not to do---]]></value>
		<value xml:lang="zh-CN"><![CDATA[--Not to do---]]></value>
		<value xml:lang="zh-TW"><![CDATA[--Not to do---]]></value>
		<value xml:lang="fr"><![CDATA[--Not to do--]]></value>
		<value xml:lang="de"><![CDATA[--Not to do--]]></value>
		<value xml:lang="ru"><![CDATA[--Not to do--]]></value>
		<value xml:lang="es"><![CDATA[--Not to do--]]></value>
		<value xml:lang="tr"><![CDATA[--Not to do--]]></value>
		<value xml:lang="vi"><![CDATA[--Not to do--]]></value>
		<value xml:lang="mn"><![CDATA[--Not to do--]]></value>
	</item>
	<item name="pln_sharpen">
		<value xml:lang="ko"><![CDATA[-Sharpen(다듬기)-]]></value>
		<value xml:lang="en"><![CDATA[-Sharpen-]]></value>
		<value xml:lang="jp"><![CDATA[-Sharpen-]]></value>
		<value xml:lang="zh-CN"><![CDATA[-Sharpen-]]></value>
		<value xml:lang="zh-TW"><![CDATA[-Sharpen-]]></value>
		<value xml:lang="fr"><![CDATA[-Sharpen-]]></value>
		<value xml:lang="de"><![CDATA[-Sharpen-]]></value>
		<value xml:lang="ru"><![CDATA[-Sharpen-]]></value>
		<value xml:lang="es"><![CDATA[-Sharpen-]]></value>
		<value xml:lang="tr"><![CDATA[-Sharpen-]]></value>
		<value xml:lang="vi"><![CDATA[-Sharpen-]]></value>
		<value xml:lang="mn"><![CDATA[-Sharpen-]]></value>
	</item>
	<item name="pln_sharpen_1">
		<value xml:lang="ko"><![CDATA[Health(건강)]]></value>
		<value xml:lang="en"><![CDATA[Health]]></value>
		<value xml:lang="jp"><![CDATA[Health]]></value>
		<value xml:lang="zh-CN"><![CDATA[Health]]></value>
		<value xml:lang="zh-TW"><![CDATA[Health]]></value>
		<value xml:lang="fr"><![CDATA[Health]]></value>
		<value xml:lang="de"><![CDATA[Health]]></value>
		<value xml:lang="ru"><![CDATA[Health]]></value>
		<value xml:lang="es"><![CDATA[Health]]></value>
		<value xml:lang="tr"><![CDATA[Health]]></value>
		<value xml:lang="vi"><![CDATA[Health]]></value>
		<value xml:lang="mn"><![CDATA[Health]]></value>
	</item>
	<item name="pln_sharpen_2">
		<value xml:lang="ko"><![CDATA[Emotion(감정)]]></value>
		<value xml:lang="en"><![CDATA[Emotion]]></value>
		<value xml:lang="jp"><![CDATA[Emotion]]></value>
		<value xml:lang="zh-CN"><![CDATA[Emotion]]></value>
		<value xml:lang="zh-TW"><![CDATA[Emotion]]></value>
		<value xml:lang="fr"><![CDATA[Emotion]]></value>
		<value xml:lang="de"><![CDATA[Emotion]]></value>
		<value xml:lang="ru"><![CDATA[Emotion]]></value>
		<value xml:lang="es"><![CDATA[Emotion]]></value>
		<value xml:lang="tr"><![CDATA[Emotion]]></value>
		<value xml:lang="vi"><![CDATA[Emotion]]></value>
		<value xml:lang="mn"><![CDATA[Emotion]]></value>
	</item>
	<item name="pln_sharpen_3">
		<value xml:lang="ko"><![CDATA[Spirit(정신)]]></value>
		<value xml:lang="en"><![CDATA[Spirit]]></value>
		<value xml:lang="jp"><![CDATA[Spirit]]></value>
		<value xml:lang="zh-CN"><![CDATA[Spirit]]></value>
		<value xml:lang="zh-TW"><![CDATA[Spirit]]></value>
		<value xml:lang="fr"><![CDATA[Spirit]]></value>
		<value xml:lang="de"><![CDATA[Spirit]]></value>
		<value xml:lang="ru"><![CDATA[Spirit]]></value>
		<value xml:lang="es"><![CDATA[Spirit]]></value>
		<value xml:lang="tr"><![CDATA[Spirit]]></value>
		<value xml:lang="vi"><![CDATA[Spirit]]></value>
		<value xml:lang="mn"><![CDATA[Spirit]]></value>
	</item>
	<item name="pln_sharpen_4">
		<value xml:lang="ko"><![CDATA[Knowledge(지식)]]></value>
		<value xml:lang="en"><![CDATA[Knowledge]]></value>
		<value xml:lang="jp"><![CDATA[Knowledge]]></value>
		<value xml:lang="zh-CN"><![CDATA[Knowledge]]></value>
		<value xml:lang="zh-TW"><![CDATA[Knowledge]]></value>
		<value xml:lang="fr"><![CDATA[Knowledge]]></value>
		<value xml:lang="de"><![CDATA[Knowledge]]></value>
		<value xml:lang="ru"><![CDATA[Knowledge]]></value>
		<value xml:lang="es"><![CDATA[Knowledge]]></value>
		<value xml:lang="tr"><![CDATA[Knowledge]]></value>
		<value xml:lang="vi"><![CDATA[Knowledge]]></value>
		<value xml:lang="mn"><![CDATA[Knowledge]]></value>
	</item>
	<item name="pln_role">
		<value xml:lang="ko"><![CDATA[-Role/Goal(역활/목표)-]]></value>
		<value xml:lang="en"><![CDATA[-Role/Goal-]]></value>
		<value xml:lang="jp"><![CDATA[-Role/Goal-]]></value>
		<value xml:lang="zh-CN"><![CDATA[-Role/Goal-]]></value>
		<value xml:lang="zh-TW"><![CDATA[-Role/Goal-]]></value>
		<value xml:lang="fr"><![CDATA[-Role/Goal-]]></value>
		<value xml:lang="de"><![CDATA[-Role/Goal-]]></value>
		<value xml:lang="ru"><![CDATA[-Role/Goal-]]></value>
		<value xml:lang="es"><![CDATA[-Role/Goal-]]></value>
		<value xml:lang="tr"><![CDATA[-Role/Goal-]]></value>
		<value xml:lang="vi"><![CDATA[-Role/Goal-]]></value>
		<value xml:lang="mn"><![CDATA[-Role/Goal-]]></value>
	</item>
	<item name="pln_role_1">
		<value xml:lang="ko"><![CDATA[Personal(개인)]]></value>
		<value xml:lang="en"><![CDATA[Personal]]></value>
		<value xml:lang="jp"><![CDATA[Personal]]></value>
		<value xml:lang="zh-CN"><![CDATA[Personal]]></value>
		<value xml:lang="zh-TW"><![CDATA[Personal]]></value>
		<value xml:lang="fr"><![CDATA[Personal]]></value>
		<value xml:lang="de"><![CDATA[Personal]]></value>
		<value xml:lang="ru"><![CDATA[Personal]]></value>
		<value xml:lang="es"><![CDATA[Personal]]></value>
		<value xml:lang="tr"><![CDATA[Personal]]></value>
		<value xml:lang="vi"><![CDATA[Personal]]></value>
		<value xml:lang="mn"><![CDATA[Personal]]></value>
	</item>
	<item name="pln_role_2">
		<value xml:lang="ko"><![CDATA[Family(가정)]]></value>
		<value xml:lang="en"><![CDATA[Family]]></value>
		<value xml:lang="jp"><![CDATA[Family]]></value>
		<value xml:lang="zh-CN"><![CDATA[Family]]></value>
		<value xml:lang="zh-TW"><![CDATA[Family]]></value>
		<value xml:lang="fr"><![CDATA[Family]]></value>
		<value xml:lang="de"><![CDATA[Family]]></value>
		<value xml:lang="ru"><![CDATA[Family]]></value>
		<value xml:lang="es"><![CDATA[Family]]></value>
		<value xml:lang="tr"><![CDATA[Family]]></value>
		<value xml:lang="vi"><![CDATA[Family]]></value>
		<value xml:lang="mn"><![CDATA[Family]]></value>
	</item>
	<item name="pln_role_3">
		<value xml:lang="ko"><![CDATA[Job(직장)]]></value>
		<value xml:lang="en"><![CDATA[Job/Work]]></value>
		<value xml:lang="jp"><![CDATA[Job/Work]]></value>
		<value xml:lang="zh-CN"><![CDATA[Job/Work]]></value>
		<value xml:lang="zh-TW"><![CDATA[Job/Work]]></value>
		<value xml:lang="fr"><![CDATA[Job/Work]]></value>
		<value xml:lang="de"><![CDATA[Job/Work]]></value>
		<value xml:lang="ru"><![CDATA[Job/Work]]></value>
		<value xml:lang="es"><![CDATA[Job/Work]]></value>
		<value xml:lang="tr"><![CDATA[Job/Work]]></value>
		<value xml:lang="vi"><![CDATA[Job/Work]]></value>
		<value xml:lang="mn"><![CDATA[Job/Work]]></value>
	</item>
	<item name="pln_role_4">
		<value xml:lang="ko"><![CDATA[Religion(종교)]]></value>
		<value xml:lang="en"><![CDATA[Religion]]></value>
		<value xml:lang="jp"><![CDATA[Religion]]></value>
		<value xml:lang="zh-CN"><![CDATA[Religion]]></value>
		<value xml:lang="zh-TW"><![CDATA[Religion]]></value>
		<value xml:lang="fr"><![CDATA[Religion]]></value>
		<value xml:lang="de"><![CDATA[Religion]]></value>
		<value xml:lang="ru"><![CDATA[Religion]]></value>
		<value xml:lang="es"><![CDATA[Religion]]></value>
		<value xml:lang="tr"><![CDATA[Religion]]></value>
		<value xml:lang="vi"><![CDATA[Religion]]></value>
		<value xml:lang="mn"><![CDATA[Religion]]></value>
	</item>
	<item name="pln_role_5">
		<value xml:lang="ko"><![CDATA[Misc(기타)]]></value>
		<value xml:lang="en"><![CDATA[Misc.]]></value>
		<value xml:lang="jp"><![CDATA[Misc.]]></value>
		<value xml:lang="zh-CN"><![CDATA[Misc.]]></value>
		<value xml:lang="zh-TW"><![CDATA[Misc.]]></value>
		<value xml:lang="fr"><![CDATA[Misc.]]></value>
		<value xml:lang="de"><![CDATA[Misc.]]></value>
		<value xml:lang="ru"><![CDATA[Misc.]]></value>
		<value xml:lang="es"><![CDATA[Misc.]]></value>
		<value xml:lang="tr"><![CDATA[Misc.]]></value>
		<value xml:lang="vi"><![CDATA[Misc.]]></value>
		<value xml:lang="mn"><![CDATA[Misc.]]></value>
	</item>
	<item name="pln_remark">
		<value xml:lang="ko"><![CDATA[-Remark/Attention(관심사항)-]]></value>
		<value xml:lang="en"><![CDATA[-Remark/Attention-]]></value>
		<value xml:lang="jp"><![CDATA[-Remark/Attention-]]></value>
		<value xml:lang="zh-CN"><![CDATA[-Remark/Attention-]]></value>
		<value xml:lang="zh-TW"><![CDATA[-Remark/Attention-]]></value>
		<value xml:lang="fr"><![CDATA[-Remark/Attention-]]></value>
		<value xml:lang="de"><![CDATA[-Remark/Attention-]]></value>
		<value xml:lang="ru"><![CDATA[-Remark/Attention-]]></value>
		<value xml:lang="es"><![CDATA[-Remark/Attention-]]></value>
		<value xml:lang="tr"><![CDATA[-Remark/Attention-]]></value>
		<value xml:lang="vi"><![CDATA[-Remark/Attention-]]></value>
		<value xml:lang="mn"><![CDATA[-Remark/Attention-]]></value>
	</item>
	<item name="pln_remark_1">
		<value xml:lang="ko"><![CDATA[주간 메모]]></value>
		<value xml:lang="en"><![CDATA[Weekly MEMO]]></value>
		<value xml:lang="jp"><![CDATA[Weekly MEMO]]></value>
		<value xml:lang="zh-CN"><![CDATA[Weekly MEMO]]></value>
		<value xml:lang="zh-TW"><![CDATA[Weekly MEMO]]></value>
		<value xml:lang="fr"><![CDATA[Weekly MEMO]]></value>
		<value xml:lang="de"><![CDATA[Weekly MEMO]]></value>
		<value xml:lang="ru"><![CDATA[Weekly MEMO]]></value>
		<value xml:lang="es"><![CDATA[Weekly MEMO]]></value>
		<value xml:lang="tr"><![CDATA[Weekly MEMO]]></value>
		<value xml:lang="vi"><![CDATA[Weekly MEMO]]></value>
		<value xml:lang="mn"><![CDATA[Weekly MEMO]]></value>
	</item>
	<item name="pln_cat_all">
		<value xml:lang="ko"><![CDATA[분류전체]]></value>
		<value xml:lang="en"><![CDATA[All]]></value>
		<value xml:lang="jp"><![CDATA[All]]></value>
		<value xml:lang="zh-CN"><![CDATA[All]]></value>
		<value xml:lang="zh-TW"><![CDATA[All]]></value>
		<value xml:lang="fr"><![CDATA[All]]></value>
		<value xml:lang="de"><![CDATA[All]]></value>
		<value xml:lang="ru"><![CDATA[All]]></value>
		<value xml:lang="es"><![CDATA[All]]></value>
		<value xml:lang="tr"><![CDATA[All]]></value>
		<value xml:lang="vi"><![CDATA[All]]></value>
		<value xml:lang="mn"><![CDATA[All]]></value>
	</item>
	<item name="pln_need_login">
		<value xml:lang="ko"><![CDATA[로그인을 하시면 주간계획을 볼 수 있습니다]]></value>
		<value xml:lang="en"><![CDATA[Need login to display WEEKLY PLAN.]]></value>
		<value xml:lang="jp"><![CDATA[Need login to display WEEKLY PLAN.]]></value>
		<value xml:lang="zh-CN"><![CDATA[Need login to display WEEKLY PLAN.]]></value>
		<value xml:lang="zh-TW"><![CDATA[Need login to display WEEKLY PLAN.]]></value>
		<value xml:lang="fr"><![CDATA[Need login to display WEEKLY PLAN.]]></value>
		<value xml:lang="de"><![CDATA[Need login to display WEEKLY PLAN.]]></value>
		<value xml:lang="ru"><![CDATA[Need login to display WEEKLY PLAN.]]></value>
		<value xml:lang="es"><![CDATA[Need login to display WEEKLY PLAN.]]></value>
		<value xml:lang="tr"><![CDATA[Need login to display WEEKLY PLAN.]]></value>
		<value xml:lang="vi"><![CDATA[Need login to display WEEKLY PLAN.]]></value>
		<value xml:lang="mn"><![CDATA[Need login to display WEEKLY PLAN.]]></value>
	</item>
	<item name="pln_start_time">
		<value xml:lang="ko"><![CDATA[시작시간]]></value>
		<value xml:lang="en"><![CDATA[Start time]]></value>
		<value xml:lang="jp"><![CDATA[Start time]]></value>
		<value xml:lang="zh-CN"><![CDATA[Start time]]></value>
		<value xml:lang="zh-TW"><![CDATA[Start time]]></value>
		<value xml:lang="fr"><![CDATA[Start time]]></value>
		<value xml:lang="de"><![CDATA[Start time]]></value>
		<value xml:lang="ru"><![CDATA[Start time]]></value>
		<value xml:lang="es"><![CDATA[Start time]]></value>
		<value xml:lang="tr"><![CDATA[Start time]]></value>
		<value xml:lang="vi"><![CDATA[Start time]]></value>
		<value xml:lang="mn"><![CDATA[Start time]]></value>
	</item>
	<item name="pln_end_time">
		<value xml:lang="ko"><![CDATA[종료시간]]></value>
		<value xml:lang="en"><![CDATA[End time]]></value>
		<value xml:lang="jp"><![CDATA[End time]]></value>
		<value xml:lang="zh-CN"><![CDATA[End time]]></value>
		<value xml:lang="zh-TW"><![CDATA[End time]]></value>
		<value xml:lang="fr"><![CDATA[End time]]></value>
		<value xml:lang="de"><![CDATA[End time]]></value>
		<value xml:lang="ru"><![CDATA[End time]]></value>
		<value xml:lang="es"><![CDATA[End time]]></value>
		<value xml:lang="tr"><![CDATA[End time]]></value>
		<value xml:lang="vi"><![CDATA[End time]]></value>
		<value xml:lang="mn"><![CDATA[End time]]></value>
	</item>
	<item name="pln_apply_cat_color">
		<value xml:lang="ko"><![CDATA[(단, 게시판 설정이 카테고리 색상을 적용하도록 되어있음.)]]></value>
		<value xml:lang="en"><![CDATA[(but, the color will be assigned by category.)]]></value>
		<value xml:lang="jp"><![CDATA[(but, the color will be assigned by category.)]]></value>
		<value xml:lang="zh-CN"><![CDATA[(but, the color will be assigned by category.)]]></value>
		<value xml:lang="zh-TW"><![CDATA[(but, the color will be assigned by category.)]]></value>
		<value xml:lang="fr"><![CDATA[(but, the color will be assigned by category.)]]></value>
		<value xml:lang="de"><![CDATA[(but, the color will be assigned by category.)]]></value>
		<value xml:lang="ru"><![CDATA[(but, the color will be assigned by category.)]]></value>
		<value xml:lang="es"><![CDATA[(but, the color will be assigned by category.)]]></value>
		<value xml:lang="tr"><![CDATA[(but, the color will be assigned by category.)]]></value>
		<value xml:lang="vi"><![CDATA[(but, the color will be assigned by category.)]]></value>
		<value xml:lang="mn"><![CDATA[(but, the color will be assigned by category.)]]></value>
	</item>
	<item name="pln_status">
		<value xml:lang="ko"><![CDATA[상태]]></value>
		<value xml:lang="en"><![CDATA[Status]]></value>
		<value xml:lang="jp"><![CDATA[Status]]></value>
		<value xml:lang="zh-CN"><![CDATA[Status]]></value>
		<value xml:lang="zh-TW"><![CDATA[Status]]></value>
		<value xml:lang="fr"><![CDATA[Status]]></value>
		<value xml:lang="de"><![CDATA[Status]]></value>
		<value xml:lang="ru"><![CDATA[Status]]></value>
		<value xml:lang="es"><![CDATA[Status]]></value>
		<value xml:lang="tr"><![CDATA[Status]]></value>
		<value xml:lang="vi"><![CDATA[Status]]></value>
		<value xml:lang="mn"><![CDATA[Status]]></value>
	</item>
	<item name="pln_status_normal">
		<value xml:lang="ko"><![CDATA[기본]]></value>
		<value xml:lang="en"><![CDATA[normal]]></value>
		<value xml:lang="jp"><![CDATA[normal]]></value>
		<value xml:lang="zh-CN"><![CDATA[normal]]></value>
		<value xml:lang="zh-TW"><![CDATA[normal]]></value>
		<value xml:lang="fr"><![CDATA[normal]]></value>
		<value xml:lang="de"><![CDATA[normal]]></value>
		<value xml:lang="ru"><![CDATA[normal]]></value>
		<value xml:lang="es"><![CDATA[normal]]></value>
		<value xml:lang="tr"><![CDATA[normal]]></value>
		<value xml:lang="vi"><![CDATA[normal]]></value>
		<value xml:lang="mn"><![CDATA[normal]]></value>
	</item>
	<item name="pln_status_complete">
		<value xml:lang="ko"><![CDATA[완료]]></value>
		<value xml:lang="en"><![CDATA[complete]]></value>
		<value xml:lang="jp"><![CDATA[complete]]></value>
		<value xml:lang="zh-CN"><![CDATA[complete]]></value>
		<value xml:lang="zh-TW"><![CDATA[complete]]></value>
		<value xml:lang="fr"><![CDATA[complete]]></value>
		<value xml:lang="de"><![CDATA[complete]]></value>
		<value xml:lang="ru"><![CDATA[complete]]></value>
		<value xml:lang="es"><![CDATA[complete]]></value>
		<value xml:lang="tr"><![CDATA[complete]]></value>
		<value xml:lang="vi"><![CDATA[complete]]></value>
		<value xml:lang="mn"><![CDATA[complete]]></value>
	</item>
	<item name="pln_status_cancel">
		<value xml:lang="ko"><![CDATA[취소]]></value>
		<value xml:lang="en"><![CDATA[cancel]]></value>
		<value xml:lang="jp"><![CDATA[cancel]]></value>
		<value xml:lang="zh-CN"><![CDATA[cancel]]></value>
		<value xml:lang="zh-TW"><![CDATA[cancel]]></value>
		<value xml:lang="fr"><![CDATA[cancel]]></value>
		<value xml:lang="de"><![CDATA[cancel]]></value>
		<value xml:lang="ru"><![CDATA[cancel]]></value>
		<value xml:lang="es"><![CDATA[cancel]]></value>
		<value xml:lang="tr"><![CDATA[cancel]]></value>
		<value xml:lang="vi"><![CDATA[cancel]]></value>
		<value xml:lang="mn"><![CDATA[cancel]]></value>
	</item>
	<item name="pln_opengroup_needlogin">
		<value xml:lang="ko"><![CDATA[오픈그룹선택을 위해서는 로그인이 필요합니다.]]></value>
		<value xml:lang="en"><![CDATA[Need login to use open-group.]]></value>
		<value xml:lang="jp"><![CDATA[Need login to use open-group.]]></value>
		<value xml:lang="zh-CN"><![CDATA[Need login to use open-group.]]></value>
		<value xml:lang="zh-TW"><![CDATA[Need login to use open-group.]]></value>
		<value xml:lang="fr"><![CDATA[Need login to use open-group.]]></value>
		<value xml:lang="de"><![CDATA[Need login to use open-group.]]></value>
		<value xml:lang="ru"><![CDATA[Need login to use open-group.]]></value>
		<value xml:lang="es"><![CDATA[Need login to use open-group.]]></value>
		<value xml:lang="tr"><![CDATA[Need login to use open-group.]]></value>
		<value xml:lang="vi"><![CDATA[Need login to use open-group.]]></value>
		<value xml:lang="mn"><![CDATA[Need login to use open-group.]]></value>
	</item>
	<item name="pln_opengroup_notuse">
		<value xml:lang="ko"><![CDATA[오픈그룹 사용않음으로 되어있습니다.]]></value>
		<value xml:lang="en"><![CDATA[Not use open-group.]]></value>
		<value xml:lang="jp"><![CDATA[Not use open-group.]]></value>
		<value xml:lang="zh-CN"><![CDATA[Not use open-group.]]></value>
		<value xml:lang="zh-TW"><![CDATA[Not use open-group.]]></value>
		<value xml:lang="fr"><![CDATA[Not use open-group.]]></value>
		<value xml:lang="de"><![CDATA[Not use open-group.]]></value>
		<value xml:lang="ru"><![CDATA[Not use open-group.]]></value>
		<value xml:lang="es"><![CDATA[Not use open-group.]]></value>
		<value xml:lang="tr"><![CDATA[Not use open-group.]]></value>
		<value xml:lang="vi"><![CDATA[Not use open-group.]]></value>
		<value xml:lang="mn"><![CDATA[Not use open-group.]]></value>
	</item>
	<item name="pln_off_day">
		<value xml:lang="ko"><![CDATA[휴무일]]></value>
		<value xml:lang="en"><![CDATA[Offday]]></value>
		<value xml:lang="jp"><![CDATA[Offday]]></value>
		<value xml:lang="zh-CN"><![CDATA[Offday]]></value>
		<value xml:lang="zh-TW"><![CDATA[Offday]]></value>
		<value xml:lang="fr"><![CDATA[Offday]]></value>
		<value xml:lang="de"><![CDATA[Offday]]></value>
		<value xml:lang="ru"><![CDATA[Offday]]></value>
		<value xml:lang="es"><![CDATA[Offday]]></value>
		<value xml:lang="tr"><![CDATA[Offday]]></value>
		<value xml:lang="vi"><![CDATA[Offday]]></value>
		<value xml:lang="mn"><![CDATA[Offday]]></value>
	</item>
	<item name="pln_closed_resv">
		<value xml:lang="ko"><![CDATA[예약이 마감 되었습니다.]]></value>
		<value xml:lang="en"><![CDATA[Reservation closed]]></value>
		<value xml:lang="jp"><![CDATA[Reservation closed]]></value>
		<value xml:lang="zh-CN"><![CDATA[Reservation closed]]></value>
		<value xml:lang="zh-TW"><![CDATA[Reservation closed]]></value>
		<value xml:lang="fr"><![CDATA[Reservation closed]]></value>
		<value xml:lang="de"><![CDATA[Reservation closed]]></value>
		<value xml:lang="ru"><![CDATA[Reservation closed]]></value>
		<value xml:lang="es"><![CDATA[Reservation closed]]></value>
		<value xml:lang="tr"><![CDATA[Reservation closed]]></value>
		<value xml:lang="vi"><![CDATA[Reservation closed]]></value>
		<value xml:lang="mn"><![CDATA[Reservation closed]]></value>
	</item>
	<item name="pln_closed_resv2">
		<value xml:lang="ko"><![CDATA[예약마감]]></value>
		<value xml:lang="en"><![CDATA[Closed]]></value>
		<value xml:lang="jp"><![CDATA[Closed]]></value>
		<value xml:lang="zh-CN"><![CDATA[Closed]]></value>
		<value xml:lang="zh-TW"><![CDATA[Closed]]></value>
		<value xml:lang="fr"><![CDATA[Closed]]></value>
		<value xml:lang="de"><![CDATA[Closed]]></value>
		<value xml:lang="ru"><![CDATA[Closed]]></value>
		<value xml:lang="es"><![CDATA[Closed]]></value>
		<value xml:lang="tr"><![CDATA[Closed]]></value>
		<value xml:lang="vi"><![CDATA[Closed]]></value>
		<value xml:lang="mn"><![CDATA[Closed]]></value>
	</item>
	<item name="pln_resv">
		<value xml:lang="ko"><![CDATA[예약]]></value>
		<value xml:lang="en"><![CDATA[Resv]]></value>
		<value xml:lang="jp"><![CDATA[Resv]]></value>
		<value xml:lang="zh-CN"><![CDATA[Resv]]></value>
		<value xml:lang="zh-TW"><![CDATA[Resv]]></value>
		<value xml:lang="fr"><![CDATA[Resv]]></value>
		<value xml:lang="de"><![CDATA[Resv]]></value>
		<value xml:lang="ru"><![CDATA[Resv]]></value>
		<value xml:lang="es"><![CDATA[Resv]]></value>
		<value xml:lang="tr"><![CDATA[Resv]]></value>
		<value xml:lang="vi"><![CDATA[Resv]]></value>
		<value xml:lang="mn"><![CDATA[Resv]]></value>
	</item>
	<item name="pln_resv2">
		<value xml:lang="ko"><![CDATA[예약하기]]></value>
		<value xml:lang="en"><![CDATA[Reservation]]></value>
		<value xml:lang="jp"><![CDATA[Reservation]]></value>
		<value xml:lang="zh-CN"><![CDATA[Reservation]]></value>
		<value xml:lang="zh-TW"><![CDATA[Reservation]]></value>
		<value xml:lang="fr"><![CDATA[Reservation]]></value>
		<value xml:lang="de"><![CDATA[Reservation]]></value>
		<value xml:lang="ru"><![CDATA[Reservation]]></value>
		<value xml:lang="es"><![CDATA[Reservation]]></value>
		<value xml:lang="tr"><![CDATA[Reservation]]></value>
		<value xml:lang="vi"><![CDATA[Reservation]]></value>
		<value xml:lang="mn"><![CDATA[Reservation]]></value>
	</item>
	<item name="pln_resv_available">
		<value xml:lang="ko"><![CDATA[예약가능]]></value>
		<value xml:lang="en"><![CDATA[available]]></value>
		<value xml:lang="jp"><![CDATA[available]]></value>
		<value xml:lang="zh-CN"><![CDATA[available]]></value>
		<value xml:lang="zh-TW"><![CDATA[available]]></value>
		<value xml:lang="fr"><![CDATA[available]]></value>
		<value xml:lang="de"><![CDATA[available]]></value>
		<value xml:lang="ru"><![CDATA[available]]></value>
		<value xml:lang="es"><![CDATA[available]]></value>
		<value xml:lang="tr"><![CDATA[available]]></value>
		<value xml:lang="vi"><![CDATA[available]]></value>
		<value xml:lang="mn"><![CDATA[available]]></value>
	</item>
	<item name="pln_write">
		<value xml:lang="ko"><![CDATA[일정작성하기]]></value>
		<value xml:lang="en"><![CDATA[Make schedule]]></value>
		<value xml:lang="jp"><![CDATA[Make schedule]]></value>
		<value xml:lang="zh-CN"><![CDATA[Make schedule]]></value>
		<value xml:lang="zh-TW"><![CDATA[Make schedule]]></value>
		<value xml:lang="fr"><![CDATA[Make schedule]]></value>
		<value xml:lang="de"><![CDATA[Make schedule]]></value>
		<value xml:lang="ru"><![CDATA[Make schedule]]></value>
		<value xml:lang="es"><![CDATA[Make schedule]]></value>
		<value xml:lang="tr"><![CDATA[Make schedule]]></value>
		<value xml:lang="vi"><![CDATA[Make schedule]]></value>
		<value xml:lang="mn"><![CDATA[Make schedule]]></value>
	</item>
	<item name="pln_input_not_allow">
		<value xml:lang="ko"><![CDATA[입력제한]]></value>
		<value xml:lang="en"><![CDATA[Input is not allowed]]></value>
		<value xml:lang="jp"><![CDATA[Input is not allowed]]></value>
		<value xml:lang="zh-CN"><![CDATA[Input is not allowed]]></value>
		<value xml:lang="zh-TW"><![CDATA[Input is not allowed]]></value>
		<value xml:lang="fr"><![CDATA[Input is not allowed]]></value>
		<value xml:lang="de"><![CDATA[Input is not allowed]]></value>
		<value xml:lang="ru"><![CDATA[Input is not allowed]]></value>
		<value xml:lang="es"><![CDATA[Input is not allowed]]></value>
		<value xml:lang="tr"><![CDATA[Input is not allowed]]></value>
		<value xml:lang="vi"><![CDATA[Input is not allowed]]></value>
		<value xml:lang="mn"><![CDATA[Input is not allowed]]></value>
	</item>
	<item name="pln_calendar_header">
		<value xml:lang="ko"><![CDATA[Sun 日,Mon 月,Tue 火,Wed 水,Thu 木,Fri 金,Sat 土]]></value>
		<value xml:lang="en"><![CDATA[Sun 日,Mon 月,Tue 火,Wed 水,Thu 木,Fri 金,Sat 土]]></value>
		<value xml:lang="jp"><![CDATA[Sun 日,Mon 月,Tue 火,Wed 水,Thu 木,Fri 金,Sat 土]]></value>
		<value xml:lang="zh-CN"><![CDATA[Sun 日,Mon 一,Tue 二,Wed 三,Thu 四,Fri 五,Sat 六]]></value>
		<value xml:lang="zh-TW"><![CDATA[Sun 日,Mon 一,Tue 二,Wed 三,Thu 四,Fri 五,Sat 六]]></value>
		<value xml:lang="fr"><![CDATA[Sun 日,Mon 月,Tue 火,Wed 水,Thu 木,Fri 金,Sat 土]]></value>
		<value xml:lang="de"><![CDATA[Sun 日,Mon 月,Tue 火,Wed 水,Thu 木,Fri 金,Sat 土]]></value>
		<value xml:lang="ru"><![CDATA[Sun 日,Mon 月,Tue 火,Wed 水,Thu 木,Fri 金,Sat 土]]></value>
		<value xml:lang="es"><![CDATA[Sun 日,Mon 月,Tue 火,Wed 水,Thu 木,Fri 金,Sat 土]]></value>
		<value xml:lang="tr"><![CDATA[Sun 日,Mon 月,Tue 火,Wed 水,Thu 木,Fri 金,Sat 土]]></value>
		<value xml:lang="vi"><![CDATA[Sun 日,Mon 月,Tue 火,Wed 水,Thu 木,Fri 金,Sat 土]]></value>
		<value xml:lang="mn"><![CDATA[Sun 日,Mon 月,Tue 火,Wed 水,Thu 木,Fri 金,Sat 土]]></value>
	</item>
	<item name="pln_calendar_header_mini">
		<value xml:lang="ko"><![CDATA[일,월,화,수,목,금,토]]></value>
		<value xml:lang="en"><![CDATA[Su,Mo,Tu,We,Th,Fr,Sa]]></value>
		<value xml:lang="jp"><![CDATA[日,月,火,水,木,金,土]]></value>
		<value xml:lang="zh-CN"><![CDATA[日,一,二,三,四,五,六]]></value>
		<value xml:lang="zh-TW"><![CDATA[日,一,二,三,四,五,六]]></value>
		<value xml:lang="fr"><![CDATA[Di,Lu,Ma,Me,Je,Ve,Sa]]></value>
		<value xml:lang="de"><![CDATA[So,Mo,Di,Mi,Do,Fr,Sa]]></value>
		<value xml:lang="ru"><![CDATA[Во,По,Вт,Ср,Че,Пя,Су]]></value>
		<value xml:lang="es"><![CDATA[Do,Lu,Ma,Mi,Ju,Vi,Sá]]></value>
		<value xml:lang="tr"><![CDATA[Pa,Pa,ha,Ca,Pe,Cu,Cu]]></value>
		<value xml:lang="vi"><![CDATA[Ch,ha,ba,tư,nă,sá,bả]]></value>
		<value xml:lang="mn"><![CDATA[Ня,Да,Мя,Лх,Пv,Ба,Бя]]></value>
	</item>
	<item name="pln_today_event">
		<value xml:lang="ko"><![CDATA[당일일정]]></value>
		<value xml:lang="en"><![CDATA[Today schedule]]></value>
		<value xml:lang="jp"><![CDATA[Today schedule]]></value>
		<value xml:lang="zh-CN"><![CDATA[Today schedule]]></value>
		<value xml:lang="zh-TW"><![CDATA[Today schedule]]></value>
		<value xml:lang="fr"><![CDATA[Today schedule]]></value>
		<value xml:lang="de"><![CDATA[Today schedule]]></value>
		<value xml:lang="ru"><![CDATA[Today schedule]]></value>
		<value xml:lang="es"><![CDATA[Today schedule]]></value>
		<value xml:lang="tr"><![CDATA[Today schedule]]></value>
		<value xml:lang="vi"><![CDATA[Today schedule]]></value>
		<value xml:lang="mn"><![CDATA[Today schedule]]></value>
	</item>
</lang>
