<!--%load_js_plugin("filebox")-->
<h1 class="h1">{$lang->filebox}</h1>
<table class="x_table x_table-striped x_table-hover">
	<thead>
		<tr>
			<th>{$lang->file}</th>
			<th>{$lang->description}</th>
			<th>{$lang->regdate}</th>
			<th>&nbsp;</th>
		</tr>
	</thead>
	<tbody>
<!--@foreach($filebox_list as $key=>$val)-->
		<tr>
			<td>
				<div id="filebox_preview_{$val->module_filebox_srl}">
					<!--@if($val->fileextension=='swf')-->
						
					<object height="100" width="100" flashvars="" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" xmlns="http://www.w3.org/1999/xhtml">
						<param value="{getUrl('')}{$val->filename}" name="movie" xmlns="http://www.w3.org/1999/xhtml" />
						<param value="transparent" name="wmode" xmlns="http://www.w3.org/1999/xhtml" />
						<param value="sameDomain" name="allowScriptAccess" xmlns="http://www.w3.org/1999/xhtml" />
						<param value="high" name="quality" xmlns="http://www.w3.org/1999/xhtml" />
						<embed height="100" width="100" wmode="transparent" flashvars="" autostart="false" src="{getUrl('')}{$val->filename}" xmlns="http://www.w3.org/1999/xhtml" />
					</object>
						
					<!--@elseif(in_array($val->fileextension,array('gif','png','jpg','jpeg')))-->
					<img src="{getUrl('')}{$val->filename}" width="100" height="100" />
					<!--@end-->
				</div>
			</td>
			<td >{$val->comment}&nbsp;</td>
			<td>{zdate($val->regdate,'Y-m-d H:i')}</td>
			<td>
				<!--@if(!$filter || (is_array($arrfilter) && in_array($val->fileextension,$arrfilter)))-->
				<button type="button" onclick="XE.filebox.selectFile('{getUrl('')}{$val->filename}','{$val->module_filebox_srl}');">{$lang->cmd_select}</button>
				<!--@end-->
				<button type="button" onclick="XE.filebox.deleteFile('{$val->module_filebox_srl}');">{$lang->cmd_delete}</button>
			</td>
		</tr>
<!--@end-->
	</tbody>
</table>
<!-- 페이지 네비게이션 -->
<div class="pagination">
	<a href="{getUrl('page','','module_srl','')}" class="direction">&lsaquo; {$lang->first_page}</a>
	<!--@while($page_no = $page_navigation->getNextPage())-->
		<!--@if($page == $page_no)-->
			<strong>{$page_no}</strong>
		<!--@else-->
			<a href="{getUrl('page',$page_no,'module_srl','')}">{$page_no}</a>
		<!--@end-->
	<!--@end-->
	<a href="{getUrl('page',$page_navigation->last_page,'module_srl','')}" class="direction">{$lang->last_page} &rsaquo;</a>
</div>
<div class="btnArea">
	<a class="btn" href="{getUrl('','module','module','act','dispModuleFileBoxAdd','filter',$filter,'input',$input)}">{$lang->cmd_registration}</a>
</div>
