<load target="js/manage_selected_module.js" />
<section id="manageSelectedModule" class="x_modal x">
	<div class="x_modal-header">
		<h1>{$lang->do_selected}</h1>
	</div>
	<div class="x_modal-body">
		<table class="x_table x_table-striped x_table-hover" style="margin-bottom:20px">
			<thead>
				<tr>
					<th scope="col">{$lang->mid}</th>
					<th scope="col">{$lang->browser_title}</th>
				</tr>
			</thead>
			<tbody id="manageSelectedModuleBody">
			</tbody>
		</table>
		<div class="x_tabbable">
			<ul class="x_nav x_nav-tabs">
				<li class="x_active" cond="$tabChoice['tab1']"><a href="#tab1">{$lang->bundle_setup}</a></li>
				<li cond="$tabChoice['tab2']"><a href="#tab2">{$lang->bundle_addition_setup}</a></li>
				<li cond="$tabChoice['tab3']"><a href="#tab3">{$lang->bundle_grant_setup}</a></li>
			</ul>
			<div class="x_tab-content">
				<div class="x_tab-pane x_active" id="tab1" cond="$tabChoice['tab1']">
					<include target="include.module_setup.html" />
				</div>
				<div class="x_tab-pane" id="tab2" cond="$tabChoice['tab2']">
					<include target="include.module_addition_setup.html" />
				</div>
				<div class="x_tab-pane" id="tab3" cond="$tabChoice['tab3']">
					<include target="include.module_grant_setup.html" />
				</div>
			</div>
		</div>
	</div>
	<div class="x_modal-footer">
		<button type="button" class="x_btn x_pull-left" data-hide="#manageSelectedModule">{$lang->cmd_close}</button>
	</div>
</section>
