<include target="header.html" />
<div cond="$XE_VALIDATOR_MESSAGE && $XE_VALIDATOR_ID == 'modules/autoinstall/tpl/uninstall/1'" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
	<p>{$XE_VALIDATOR_MESSAGE}</p>
</div>
<table class="x_table x_table-striped x_table-hover">
	<caption>
		<strong>All({count($module_list)})</strong>
	</caption>
	<thead>
		<tr>
			<th class="nowr">{$lang->favorite}</th>
			<th class="title">{$lang->module_name}</th>
			<th class="nowr">{$lang->version}</th>
			<th class="nowr">{$lang->author}</th>
			<th class="nowr">{$lang->path}</th>
			<th class="nowr">{$lang->cmd_delete}</th>
		</tr>
	</thead>
	<tbody>
		<tr loop="$module_list => $key,$val" data-type1="#"|cond="in_array($val->module,$favoriteModuleList)" data-type2="#"|cond="$val->need_install || $val->need_update || $val->need_autoinstall_update">
			<td>
				<button type="button" class="fvOn" onclick="doToggleFavoriteModule(this, '{$val->module}')" cond="in_array($val->module,$favoriteModuleList)">{$lang->favorite}({$lang->on})</button>
				<button type="button" class="fvOff" onclick="doToggleFavoriteModule(this, '{$val->module}')" cond="!in_array($val->module,$favoriteModuleList)">{$lang->favorite}({$lang->off})</button>
			</td>
			<td class="title">
				<p>
					<a href="{getUrl('','module','admin','act',$val->admin_index_act)}" cond="$val->admin_index_act">{$val->title}</a>
					<strong cond="!$val->admin_index_act">{$val->title}</strong>
				</p>
				<p>{$val->description}</p>
				<p cond="$val->need_install" class="x_alert x_alert-info">{$lang->msg_avail_install} <button class="text" type="button" onclick="doInstallModule('{$val->module}')">{$lang->msg_do_you_like_install}</button></p>
				<p cond="$val->need_update" class="x_alert x_alert-info">{$lang->msg_avail_update} <button class="text" type="button" onclick="doUpdateModule('{$val->module}')">{$lang->msg_do_you_like_update}</button></p>
				<p cond="$val->need_autoinstall_update == 'Y'" class="x_alert x_alert-info">{$lang->msg_avail_easy_update} <a href="{$val->update_url}&amp;return_url={urlencode(getRequestUriByServerEnviroment())}">{$lang->msg_do_you_like_update}</a></p>
			</td>
			<td>{$val->version}</td>
			<td class="nowr">
				<!--@foreach($val->author as $author)-->
					<!--@if($author->homepage)-->
						<a href="{$author->homepage}" target="_blank">{$author->name}</a>
					<!--@else-->
						{$author->name}
					<!--@endif-->
				<!--@endforeach-->
			</td>
			<td>{$val->path}</td>
			<td>
				<a href="{$val->delete_url}&amp;return_url={urlencode(getRequestUriByServerEnviroment())}" cond="$val->delete_url">{$lang->cmd_delete}</a>
			</td>
		</tr>
	</tbody>
</table>
<style scoped>
.fvOff,
.fvOn{display:inline-block;width:16px;height:16px;overflow:hidden;text-indent:16px;background:transparent url(./modules/admin/tpl/img/iconFavorite.gif) no-repeat;border:0}
.fvOn{background-position:0 -16px}
</style>
<script>
jQuery(function($){
	$('.dsTg>tbody>tr[data-type1]').prependTo('tbody');
	$('.dsTg>tbody>tr[data-type2]').prependTo('tbody');
});
</script>