<div class="x_page-header">
	<h1>{$lang->cmd_multilingual} <a class="x_icon-question-sign" href="./admin/help/index.html#UMAN_content_langcode" target="_blank">{$lang->help}</a></h1>
</div>
<p>{$lang->multilingual_desc}</p>

{@$use_in_page = true}
<include target="multilingual_v17.html" />
<script>
jQuery(function($){
	$('#g11n')
		.xeMultilingualWindow(
			{
				create_type: 'save',
				modify_type: 'save',
				view_delete: true,
				view_use: false,
				list_count: 10
			}
		)
		.trigger('before-open.g11n');
});
</script>
