{@
	/* move current language to the top */
	$a = array($lang_type=>$lang_supported[$lang_type]);
	unset($lang_supported[$lang_type]);
	$lang_supported = array_merge($a, $lang_supported);
}
<p cond="!$name">{sprintf($lang->about_multilingual_search_result, $total_count, $lang_code, $lang_supported[$lang_code])}</p>
<fieldset class="list">
	<form loop="$lang_code_list => $no, $val" action="" class="item">
		<a class="set" href="#lang-{$no}" data-toggle data-lang_code="{$val->name}"><span>{$val->value}</span></a>
		<fieldset id="lang-{$no}" style="display:none">
			<textarea loop="$lang_supported => $code, $lname" disabled class="{$code}" data-lang="{$code}" rows="1" cols="12" title="{$lname}" style="margin-right:5px"></textarea>
			<div class="x_clearfix">
				<span class="x_pull-left x_btn-group">
					<button type="button" class="x_btn modify">{$lang->cmd_modify}</button>
					<button type="reset" class="x_btn cancel">{$lang->cmd_cancel}</button>
					<button type="button" class="x_btn delete">{$lang->cmd_delete}</button>
				</span>
				<span class="x_pull-right">
					<button type="button" class="x_btn useit x_btn-primary">{$lang->use}</button>
					<button type="submit" class="x_btn save x_btn-primary">{$lang->use_after_save}</button>
				</span>
			</div>
		</fieldset>
	</form>
</fieldset>
<div class="x_clearfix">
	<form cond="$page_navigation" action="./" class="x_pagination x_pull-left" data-search_keyword="{htmlspecialchars($search_keyword, ENT_COMPAT | ENT_HTML401, 'UTF-8', false)}" data-page="{$page}" data-current_lang="{$lang_code}" no-error-return-url="true">
		<ul>
			<li class="x_disabled"|cond="!$page || $page == 1"><a href="#" data-page="1" data-search_keyword="{htmlspecialchars($search_keyword, ENT_COMPAT | ENT_HTML401, 'UTF-8', false)}">&laquo; {$lang->first_page}</a></li>
			<block cond="$page_navigation->first_page != 1 && $page_navigation->first_page + $page_navigation->page_count > $page_navigation->last_page - 1 && $page_navigation->page_count != $page_navigation->total_page">
			{@$isGoTo = true}
			<li>
				<a href="#goTo" data-toggle title="{$lang->cmd_go_to_page}">&hellip;</a>
				<span cond="$isGoTo" id="goTo" class="x_input-append">
					<input type="number" min="1" max="{$page_navigation->last_page}" required name="page" title="{$lang->cmd_go_to_page}" />
					<button type="submit" class="x_add-on">Go</button>
				</span>
			</li>
			</block>
			<!--@while($page_no = $page_navigation->getNextPage())-->
			{@$last_page = $page_no}
			<li class="x_active"|cond="$page_no == $page"><a  href="#" data-page="{$page_no}" data-search_keyword="{htmlspecialchars($search_keyword, ENT_COMPAT | ENT_HTML401, 'UTF-8', false)}">{$page_no}</a></li>
			<!--@end-->
			<block cond="$last_page != $page_navigation->last_page && $last_page + 1 != $page_navigation->last_page">
			{@$isGoTo = true}
			<li>
				<a href="#goTo" data-toggle title="{$lang->cmd_go_to_page}">&hellip;</a>
				<span cond="$isGoTo" id="goTo" class="x_input-append">
					<input type="number" min="1" max="{$page_navigation->last_page}" required name="page" title="{$lang->cmd_go_to_page}" />
					<button type="submit" class="x_add-on">Go</button>
				</span>
			</li>
			</block>
		<li class="x_disabled"|cond="$page == $page_navigation->last_page"><a href="#" data-page="{$page_navigation->last_page}" data-search_keyword="{htmlspecialchars($search_keyword, ENT_COMPAT | ENT_HTML401, 'UTF-8', false)}" title="{$page_navigation->last_page}">{$lang->last_page} &raquo;</a></li>
		</ul>
	</form>
	<form action="" class="search center x_input-append x_pull-right">
		<select name="lang_code" style="margin-right:4px">
			<option loop="$lang_supported => $code, $lname" value="{$code}" selected="selected"|cond="$code == $lang_code">{$lname}</option>
		</select>
		<input type="search" name="search_keyword" title="Search" value="<!--@if($name)-->{htmlspecialchars($lang_code_list[1]->value, ENT_COMPAT | ENT_HTML401, 'UTF-8', false)}<!--@else-->{htmlspecialchars($search_keyword, ENT_COMPAT | ENT_HTML401, 'UTF-8', false)}<!--@end-->">
		<button class="x_btn x_btn-inverse" type="submit">{$lang->cmd_search}</button>
		<button cond="$search_keyword || $name" id="search_cancel" class="x_btn" type="button">{$lang->cmd_cancel}</button>
	</form>
</div>
