<ul class="widgetTabC floatLeft widgetTab" style="width:18%">
{@$i=0}
<!--@foreach($widget_info->tab as $module_srl => $tab)-->
    <li<!--@if($i==0)--> class="active"<!--@end-->><a href="{$tab->url}" onmouseover="content_widget_tab_show(jQuery(this),jQuery(this).parents('ul.widgetTabC').next('dl.widgetDivider'),{$i})">{$tab->title}</a></li>
{@$i++}
<!--@end-->
</ul>

<dl class="widgetDivider floatRight" style="width:80%">
{@$i=0}
<!--@foreach($widget_info->tab as $module_srl => $tab)-->
    <dt>{$tab->title}</dt>
    <dd<!--@if($i==0)--> class="open"<!--@end-->>
        {@$widget_info->content_items = $tab->content_items}
        <!--#include("_tab_none.html")-->
    </dd>
{@$i++}
<!--@end-->
</dl>
