<load target="./js/content_widget.js" cond="$widget_info->page_count || count($widget_info->tab)" />
<load target="./css/widget.css" cond="$colorset != 'layout'" />

<div class="widgetContainer<!--@if($colorset=='black')--> black<!--@end-->">
    <!--@if($widget_info->tab_type  == "tab_left")-->
        <!--#include("./_tab_left.html")-->
    <!--@elseif($widget_info->tab_type == "tab_top")-->
        <!--#include("./_tab_top.html")-->
    <!--@else-->
        <!--#include("./_tab_none.html")-->
    <!--@end-->
</div>
