<include target="./header.html" />
<section>
	<ul class="x_nav x_nav-tabs">
		<li class="x_active"><a href="{getUrl('','module','admin','act','dispSpamfilterAdminDeniedIPList')}">{$lang->cmd_denied_ip}</a></li>
		<li><a href="{getUrl('','module','admin','act','dispSpamfilterAdminDeniedWordList')}">{$lang->cmd_denied_word}</a></li>
		<li><a href="{getUrl('','module','admin','act','dispSpamfilterAdminConfigBlock')}">{$lang->cmd_config_block}</a></li>
	</ul>
	<form action="./" method="post">
		<input type="hidden" name="act" value="procSpamfilterAdminDeleteDeniedIP" />
		<input type="hidden" name="module" value="spamfilter" />
		<input type="hidden" name="xe_validator_id" value="modules/spamfilter/tpl/1" />
		<table class="x_table x_table-striped x_table-hover">
			<caption>
				<strong>{$lang->cmd_denied_ip}</strong>
				<button type="submit" class="x_btn x_pull-right">{$lang->cmd_delete}</button>
			</caption>
			<thead>
				<tr>
					<th scope="col">IP</th>
					<th scope="col">{$lang->description}</th>
					<th scope="col">{$lang->regdate}</th>
					<th scope="col"><input type="checkbox" name="ipaddress" title="Check All" /></th>
				</tr>
			</thead>
			<tbody>
				<tr loop="$ip_list => $ip_info">
					<td>{$ip_info->ipaddress}</td>
					<td>{$ip_info->description}</td>
					<td>{zdate($ip_info->regdate,'Y-m-d')}</td>
					<td><input type="checkbox" name="ipaddress[]" value="{$ip_info->ipaddress}" /></td>
				</tr>
				<tr cond="!$ip_list">
					<td colspan="4" style="text-align:center">{$lang->no_data}</td>
				</tr>
			</tbody>
		</table>
	</form>
	<form action="./" style="margin-right:14px" method="post">
		<input type="hidden" name="act" value="procSpamfilterAdminInsertDeniedIP" />
		<input type="hidden" name="module" value="spamfilter" />
		<input type="hidden" name="xe_validator_id" value="modules/spamfilter/tpl/1" />
		<input type="hidden" name="active" value="ip" />
		<textarea name="ipaddress_list" title="{$lang->add_denied_ip}: {$lang->about_denied_ip}" rows="4" cols="42" style="width:100%" placeholder="{$lang->about_denied_ip}"></textarea>
		<span class="x_pull-right" style="margin-right:-14px">
			<button type="submit" class="x_btn x_btn-primary">{$lang->add_denied_ip}</button>
		</span>
	</form>
</section>
<include target="./footer.html" />
