---------------------------------------------------------------------------------
위젯 Ver5.5.1 보완된 내용(5.4.1 이후: 2018-04-20 기준)
1) lang.xml 파일에 '당일일정'이 누락되어 추가함.
2) class.planner123_widget_main.php 파일의 워닝에러 메시지 원인 제거.

---------------------------------------------------------------------------------
위젯 Ver5.4.1 보완된 내용(5.4.0 이후: 2017-12-26 기준)
1) 다중언어를 사용하여 일정문서를 저장 햇을 때, 일정이 중복되어 나타나는 버그 수정.
2) V540에서 완료일정에 취소선표시릏 선택할 경우, 분류명 및 선택시간에도 취소선이 표시되도록 하였으나 취소선 표시가 안되는 버그 수정.
---------------------------------------------------------------------------------
위젯 Ver5.4.0 보완된 내용(5.3.1 이후: 2017-11-20 기준)
1) 19대 대통령 선거일 변경에 따른, 대통령 선거일 수정.
2) 각 게시판의 게시판관리->스킨관리에서 "완료일정표시"를 "출력(취소선표시)"로 하였을 때, 
   일정 제목만 취소선이 표시 되던것을 분류와 시간도 취소선이 표시되도록 하였습니다.
3) 각 게시판의 게시판관리->스킨관리의 "완료일정표시" 옵션에 추가된 "출력(완료선+배경색투명)"이 반영되도록 하였습니다.
4) XML쿼리 파일의 끝부분 도큐먼트 번호로 그룹지우는 <groups>태그가 Mysql 5.6 버전부터 에러를 만들기에 이 부분을 제거 하였습니다.
5) 기본 보기가 월단위일 때 금주부터 6주, 10주, 14주를 표시할 수있는 옵션에 26주를 추가 하였습니다.
6) 위젯에 연결된 메인게시판의 게시판관리->스킨관리에 '입력허용기간'이 설정되어 있을경우 이를 적용하도록 하였습니다.
   (메인게시판은 대상모듈중 첫번째 게시판 또는 메인일정 항목에 MID로 지정한 게시판을 의미합니다.)
7) 위젯에 연결된 메인게시판이 예약용일 경우, 예약단추가 출력 되도록 하였습니다.
8) 가독성을 높이기 위해, 일정배경이 어두운 경우는 글자가 흰색으로, 일정배경이 밝은 경우는 글자가 검은색으로 출력되도록 하였습니다.
9) '휴무일' 선택옵션을 '휴무요일 및 공휴일 휴무여부'로 변경하고, 휴무요일 선택과 함께 공휴일을 휴무일/근무일로 추가지정 할 수 있도록 하였습니다.
10) PHP 7.2에서 'Object'가 예약어로 지정됨에 따라 클래스 이름을 'Object'로 사용할 수 없게 되었기에, 관련부분을 수정 하였습니다. 
11) Jquery 사용방법을 XE표준 형식으로 수정 하였습니다. (기존에 $j를 만들어 사용하던것을 jQuery(function($){} 형식으로 변경함)
12) '휴일/기념일적용국가'를 '사용자파일(users 파일)'로 지정했으나 사용자파일이 없을때는 'default' 파일이 적용되도록 하였습니다. 

---------------------------------------------------------------------------------
위젯 Ver5.3.1 보완된 내용(5.3.0 이후: 2017-02-01 기준)
1) 베트남 대체휴일 계산시, 토요일도 일요일과 같이 휴무일로 간주하여 대체휴일을 계산하도록 하였습니다..  
2) 임시 저장글은 달력에 출력되지 않도록 하였습니다.  
---------------------------------------------------------------------------------
위젯 Ver5.3.0  보완된 내용(5.0.3 이후: 2016-10-03 기준)
1) 한국휴일 함수 파일에서 석가탄신일이 누락되는 버그 바로잡음.Ver5.0.3 패치(20160508)
2) 대한민국 공휴일 및 공공기념일은 대한만국 건국일(1948/08/15) 이후 부터 출력되도록 하였습니다.
3) 일정 반복단위에 "10.월(첫 일요일부터 첫주로 계산하여 n번째 주 x요일)" 단위를 추가 하였습니다.
4) 달력에서 일정제목 및 선택시간 출력여부를 게시판 설정을 따르도록 하였습니다.
5) '관공서의 공휴일에 관한 규정'에 따른 임기 만료에 의한 선거일(대통령선거일, 국회의원선거일, 지방자치선거일)을 대한민국 공휴일에 추가하였습니다.

---------------------------------------------------------------------------------
위젯 Ver5.0.3 보완된 내용(5.0.2 이후: 2015-12-10 기준)
1) 사용자컬러쎗 적용시 HTML audit 통과와 퍼포먼스를 위해, 사용자 컬러셋 적용 방법을 조금 변경하였습니다.
---------------------------------------------------------------------------------
위젯 Ver5.0.2 (5.0.0 이후: 2015-12-08 기준)
1) 약간의 코드 정리
---------------------------------------------------------------------------------
위젯 Ver5.0.0 (4.7.0 이후: 2015-11-05 기준)
1) 모바일 일때 Jquery 로드하는 부분을 XE179 이전에서만 로드되도록 변경합니다. 
2) 달력형에서 각 요일의 폭이 서로 다를 경우 일정의 폭이 각 요일 칸에 맞도록 계산식을 조정 하였습니다.
3) 달력형에서 각 요일 이름이 코드에 심어져 있던것을 Language파일로 분리 하였습니다.
4) 달력형에서 각 요일의 컬럼 폭이 다른 경우를 감안, 일정폭 계산로직을 조정하였습니다.(칼럼 폭 조정옵션은 추가하지 않음)
5) 한주의 시작 요일을 사용자가 선택할 수 있도록 옵션을 추가 하고, 이에 맞추어 출력일자등 관련부분 계산로직을 조정하였습니다.
6) 달력형 월요일에 해당주가 년의 몇주차 인지 표시할 수 있도록 하고 출력 여뷰를 선택할 수있는 옵션을 추가하였습니다.
   각 주차의 횟수는 ISO 8601 '날짜 및 시간의 표기' 기준에 따라 주차 횟수를 계산-(한주:월요일~일요일)
7) 달력 위의 플래너 스타일 선택 아이콘을 XEicon2.0.0으로 대체하였습니다.
    (현재 XE에 탑재된 XEicon1.0.4버전과 XEicon2.0.0버전의 출력 내용이 서로 다름) 
8) 스킨설정에서 사용자컬러셋(테마) 이름을 지정할 수 있도록 하고, colorset 폴더에 해당 이름의 css파일이 있을경우,
   (예: 설정에 "user"로 지정한 경우 "colorset/user.css" 파일) 사용자 스타일 시트가 반영되도록 하였습니다.
9) 문서작성을 위해 날자를 선택할 때 날자를 클릭해야 했던것을, 날자 표시영역 전체를 선택할 수 있도록 하였습니다.
   (이를 위해 날자 출력부분 소스코드를 일부 정리하고, 관련된 CSS도 일부 조정 하였습니다.) 
10) 리스트형 날자 부분이 2컬럼으로 나뉘어 있던것을 한 컬럼으로 합치고, 
    일정 배경색이 제목 글자 부분에만 나타나는것을 컬럼폭 전체에 나타나도록 하였습니다.
11) 휴일 기념일 출력 위치를 사용자컬러셌(CSS)를 이용하여 날자 옆에 출력이 가능하도록 하였습니다.
12) 1주 2주 달력밑의 타임테이블 날자 부분에, 해당일이 휴일인 경우 휴일명이 나오도록 하였습니다.
13  약간의 코드 정리

---------------------------------------------------------------------------------
위젯 Ver4.7.0 (V461 Patch) 보완된 내용(4.6.1 이후: 2015-08-01 기준)
1) XE 1.8.6 변경부분 대응:  getExtraValue로 단일선택 특성의 확장변수 불러올때
   반환값을 어레이를 돌려주는것으로 변경이 된듯. (XE1.8.5 까지는 텍스트 값을 돌려준것으로 보일)
   하여, getExtraValue 대신 getExtraValueHTML 함수로 3,4,5,6,7,8번 확장변수 값을 받아오는것으로 변경 합니다.

---------------------------------------------------------------------------------
위젯 Ver4.6.1 보완된 내용(4.6.0 이후: 2015-01-10 기준)
1) Standard 형식에서 연속일정이 표시안되는 버그 수정.
2) 음력 12개월 단위 반복 일정이 누락되는 버그가있어 바로잡습니다.

---------------------------------------------------------------------------------
위젯 Ver4.6.0 Patch(2014-12-02) 내용
1) 음력 날자를 어레이로 변환할 때, 구분자가 ","로 변경 된것을 반영하지않아 발생된 에러 수정.
   - 달력에 음력일자 출력 안되는 부분 수정, 음력 휴일 기념일이 달력에 잘못  표시되는것 수정함.

---------------------------------------------------------------------------------
위젯 Ver4.6.0 보완된 내용(4.4.0 이후: 2014-11-01 기준)
1) 기념일 함수파일에서 음력기념일 적용방법이 조금 수정되었습니다.
   - 평달 기념일일 경우 해당월에 기념일을 표시 : $aMoon[m][d][0] 형식.
   - 윤달 기념일일 경우 윤달에 기념일 표시, 만일 윤달이 없으면 평달에 기념일을 표시 : $aMoon[m][d][1] 형식
   - 위 두경우 공히 기념일이 30일이지만, 표시할 달이 작은달일 경우는 29일에 기념일을 표시.
   - 기존 "윤달 없으면 평달적용"을 위해 사용하던 $aMoon[m][d][2] 형식은 사용하지 않고, $aMoon[m][d][1] 형식에 통합.
   
2) 위와 관련하여 한국 음력->양력변환, 양력->음력변환 함수를 새로 작성하고 이것으로 기존 음력관련 함수를 대체하였습니다.
   * 새로 작성된 함수:
    - fn_sol2lun_kr_period(): 특정기간의 양력->음력 변환
    - fn_sol2lun_kr(): 양력->음력 변환 
    - fn_lun2sol_kr(): 음력->양력 변환 
    - fn_sol2lun_base_kr(): 초하루 계산 
    - fn_lunar_data_kr(): 음력데이터 추출
    - fn_MonthlyDays(): 양력 월별일수 계산 

   *제거된 함수
    - fn_sunlunar_data()
    - fn_lun2sol()
    - fn_sol2lun()
    - fn_sol2lun_ary()

3) XE가 버전 1.7.6 이전 일때만 모바일 환경에 Jquery를 로드하도록 변경함 
   (XE1.7.6부터 모바일 환경에서도 Jquery가 로드되도록 변경됨에 따라 중복 로드를 방지하기위한 조정)

---------------------------------------------------------------------------------
위젯 ver 4.4.0 보완된 내용(4.3.0 이후: 2014-06-01 기준)
1) XML Query 보완 (원일인지 XE1.7.5-beta부터 쿼리가 약간 비정상적으로 작동되어 보완함)

---------------------------------------------------------------------------------
위젯 ver 4.3.0 보완된 내용(4.1.0 이후: 2014-01-20 기준)
1) gregoriantojd() 함수 존재여부를 점검하여 없을경우 자체 함수를 실행하도록 수정
   (PHP 빌드시 calendar extension을 포함시키지 않은경우 - 호스팅사에 포함시켜 줄것을 요청.)
2) MYSQLi DB사용시 쿼리 변수 누락으로 발생되는 버그 수정.
3) 미니달력의 베트남어 요일이름 버그 수정.
4) 대체휴일 코드준비(법안제정이 연기됨에 따라 주석으로 처리함)  
5) 게시판 관리자로 지정된 ID로 로그인 하면 같은 화면상의 미니달력이 관리자로 작동되는 문제 수정
6) 공휴일 및 특정요일을 "휴무일"로 지정할 수 있는 옵션을 추가하고,
   이들 휴무일은 달력상에 휴무일이라고 표시를 하거나, 날자클릭을 통한 신규일정이 입력 안되도록 하거나,
   연속일정이라도 휴무일에는 일정이 출력 안되도록 하는 3가지 기능을 혼합해서 적용할 수 있도록 하였습니다.
7)한달 달력의 첫주와 마지막주 빈칸에 해당일자 출력여부를 선택할 수 있는 옵션을 추가 하였습니다.
8) 위젯의 휴무일 적용 공휴일은 위젯 설정시에 지정한 휴일/기념일 국가를 따르도록 함.
9) 일정중 "9.월단위(같은날-휴일이면다음날)"의 휴일과 게시판 옵션중 휴일날 일정 출력 않을 경우의 휴일은
    각 게시판에 설정한 휴일/기념일 국가를 따르도록 하였습니다. 
    (달력상단의 휴일국가 변경에 의해 일정이 변동 되지 않도록 함)
10) 휴일/기념일 함수 보완(대체휴일 로직 변경 및 연산속도를 위해 코드 일부 수정)
11) 월단위 반복일정 버그 수정(한달이상의 달력 출력시 시작/종료 기간 이후에도 일정이 표시되는 버그)
12) 일정내용 일부 출력(List형에만 적용) 옵션의 선택 항목에 "출력-전체"를 추가하였습니다.
13) 화면 축소시 일정폭 조정안되는 버그 수정.
14) 분류 숨기기 반영(과거 분류 사용여부를 체크하던 로직이 변경된것 보완)
15) xeV174: Jquery 버전업에 따른 수정(연속일정 출력 안되는 문제).
16) xev174: extra_vars 데이터값 저장방법이 변경됨에 따른 수정.
17) 미니달력의 출력월을 당월이나 익월로 선택할 수 있는 옵션추가(기본:당월)
18) 한페이지에 심플과 리스트 달력을 같이 설치하는 경우에 주단위 달력에 일정이 중복되는 버그 수정.
19) 위젯에 있는 plannerXE123_skin.js파일을 위젯에 적합하게 수정하고 파일이름을 plannerXE123_widget.js 으로 변경함.
20) 분류사용여부 조건에서 게시판 설정에있는분류 숨기기 옵션 제외함.(호환성등 고려)

---------------------------------------------------------------------------------
위젯 ver 4.1.0 보완된 내용(4.0.0 이후: 2013-03-12 기준)
1) Ver 360 - 381 반영
2) 2주/1주 플래너 밑에 출력되는 타임테이블 출력여부를 선택 할수있는 옵션을 추가 하였습니다.
3) XE 1.5.2.3에서 모바일 체크부분이 잘못 작동되기에 수정하였습니다.
4) 달력형에서 스케줄에서 제목이외의 부분을 클릭하여도 쓰기로 이동하도록 수정하였습니다. (스킨, CSS등)
5) 툴팁에 <br>태그 출력 안되도록 (에디터에 변화가 있는듯...)
6) 금주부터 시작하는 옵션 추가및 월이동단추로 이동 할때는 1일이 포함된 주부터 시작하도록 함
7) 금주부터 시작할 경우 해당월이 아닌 날자일때는 날자가 반투명하게 표시되도록 하였습니다.
8) 기본 보기가 월단위일때 금주부터 6주, 10주, 14주를 표시할 수있는 옵션 추가 하였습니다.
9) 휴일/기념일 국가를 플래너 상에서 변경 할 수 있도록 셀럭트 박스 추가 하였습니다..
10) 휴일/기념일 국가 선택 박스 출력여부를 스킨관리에서 선택할 수 있는 옵션 추가 하였습니다.
11) 미니달력 위젯별 휴일/기념일 국가 독립적으로 지정할 수 있도록 하였습니다. (함수명등 변경)
12) 미니달력 날자 클릭시 이동할 위치를  선택할 수 있도록 하였습니다.(쓰기, 게시판, 이동없음)

---------------------------------------------------------------------------------
위젯 ver 4.0.0 보완된 내용(3.3.0 이후: 2011-08-01 기준)
1) 일진 계산함수중 날자 계산값을 사사오입 하였습니다.(PHP 버전 5.2대와 5.3대의 mktime및 strtotime 함수의 결과값 차이 조정을 위해)
2) 주단위 계산을 위해 몇몇 함수의 로직을 수정 하였습니다. (함수가 월단위로 운용 되던것을 월 구분없이 시작및 종료 일에 따르도록 수정)
3) 기존 월단위에 추가하여 플래너를 2주단위, 1주단위로 볼 수 있도록 하였습니다.
4) 2주단위, 1주단위로 볼 경우에는 별도의 타임 테이블이 출력 되도록 하였습니다. 
   (타임테이블에는 각 일정의 시작/종료 시간대가 표시되며, 시작 종료시간이 없는경우는 하루종일 유효한 일정으로 간주 합니다.)
5) 기본으로 보여줄 플래너 단위(월, 2주, 1주)를 위젯 코드생성시 설정할 수 있도록 하였습니다. (기본 월단위)
6) 쿼리 보완 :12개월주기로 같은 날자에 반복되는 일정과 기타 일정이 분리되어 처리되도록 쿼리를 보완 하였습니다..   
   (매년 같은날 반복되는 일정은 시작월이 해당기간에 속하는 일정만 검색하도록 하였습니다.) 
7) 날자가 2월말일 보다 큰경우 월 이동시 2월을 건너뛰는 부분 수정 하였습니다.   
8) 브라우져에 공란이 많이 출력된다는 의견이 있어 소스 편집을 위해 들어있는 공백과 빈줄을 제거함
9) 월이동 단추를 이미지 대신 스타일로 대체하였습니다.
10) 달력 시작일을 리스트형은 당일부터, 일반달력형은 당주부터 시작할 수 있는 옵션을 추가하였습니다.
11) DST 적용시 새로 작성한 함수에 버그가 있어 재수정 하였습니다..
12) 스킨에 포함되어있는 스타일중 일부를 css파일로 이전 하였습니다.
13) 컬러셋에 검은색을 선택할 경우 검은색 배경이 적용 되도록 하였습니다.(planner123_calendar_black.css).
14) XE Ver 1.5.0 대비 (is_secret 삭제 부분)
15) 반복일정타입 9번을 추가 하였습니다.
    (9.개월(날자-휴일이면다음근무일): 반복월 같은 날자, 단 토,일,휴일이면 다음 근무일: 공과금 납부형식 )
16) 코드를 일부 재작성 했습니다.(연산 속도를 고려...)

*********************************************************************************
---------------------------------------------------------------------------------
위젯 ver 3.7.0 보완된 내용(3.6.2 이후: 2012-03-25 기준)
1) 미니 달력의 월이동 단추가 IE에서는 이상이 없으나 크롬에서는 클릭이 안되는 문제 수정
2) 반복 일정을 계산할때 하루를 24시간 즉, 24*60*60 = 86400초가 된다라고 가정를 했었는데... 
   PHP5.3에서 차이가 있고하여 아예 날자기준으로 계산하도록 함수를 수정(gregoriantojd함수이용)
3) PHP 컴파일시 calendar관련함수를 포함시키지 않은 호스팅사가 있는 관계로 
   gregoriantojd및 jdtogregorian역활을 하는 로칼함수 추가

---------------------------------------------------------------------------------
위젯 ver 3.6.2 보완된 내용(3.6.1 이후: 2011-11-17 기준)
1) Jquery-UI가 로드되지 않았으면 drag를 실핼하지 않도록 변경하였습니다.
2) 미니달력위의 달력 아이콘의 Z-index를 제거하였습니다.

---------------------------------------------------------------------------------
위젯 ver 3.6.1 보완된 내용(3.6.0 이후: 2011-10-28 기준)
1) simple달력 일정에 커서를 올리면 일요일 배경색이 변하던 것을, 일정 위에서는 배경색이 변하지 않도록 변경.

---------------------------------------------------------------------------------
위젯 ver 3.6.0 보완된 내용(3.5.0 이후: 2011-10-20 기준)
1) 다국어 지원을 고려하여 한글로 출력되는 부분을 수정 하였습니다.

---------------------------------------------------------------------------------
위젯 ver 3.5.0 보완된 내용(3.3.1 이후: 2011-10-01 기준)
1) XE15 고려하여 query 수정 하였습니다.
2) XE15 고려하여 status 관련부분 보완 하였습니다.
3) 월 이동 단추에서 이미지를 제거하였습니다.
4) 트래픽을 줄이기 위해 편집용 공란을 제거 하였습니다.(소스는 source폴더에)

---------------------------------------------------------------------------------
위젯 ver 3.3.0 보완된 내용(3.2.0 이후: 2010-12-24 기준)
1) 음력일자 기준 월단위 반복일정이 반영되도록 함수를 추가 하였습니다.
   (- 7.월(같은날자) - 음력 (2.번과 같으나 음력일자 기준임)
2) 기념일 함수 Kor 및 Default에 '손없는날' 계산식 추가하였습니다.(기본: 주석처리함 )
3) XE Core 1.4.4.2 에서 Optimizer 제거됨에 따른 영향을 보완하기위해 CSS 일부 수정 하였습니다.
4) 24절기 절입시간 계산을 분단위 까지만 하도록하여 함수파일 사이즈를 줄였습니다.(서버 부담을 줄이고자...)
5) 이슬람력(Islamic Calendar) 표시 여부를 위젯 설치시 선택 할 수 있도록 했습니다.
   (이슬람력은 계산 상으로는 정확한 날자를 미리 구할 수 없고 사람이 눈으로 판단해서 새달의 시작일을 결정 한다고합니다.
   따라서 계산상으로 만드는 달력은 1일 정도 오차가 생기는 경우가 있으니 이슬람 달력은 참고용으로만 이용 바랍니다.)
6) 기념일함수에 이슬람력 기념일을 추가할 수 있도록 하였습니다.(기본: 주석처리 함)
7) 터키 기념일 파일을 추가하였습니다. (게시판 관리->스킨관리: "휴일/기념일 적용 국가" 에서 선택)
8) PHP 5.3대와 5.2대간에 일진 계산이 하루 차이 나는것 수정(PHP 5.3에서 mktime, strtotime의 오류 수정됨)

---------------------------------------------------------------------------------
위젯 ver 3.2.0 보완된 내용(3.1.0 이후: 2010-10-31 기준)
1) 기념일 함수 파일을 다시 정리하였습니다.
2) 국가별 휴일/기념일 적용을 위해서 프로그램을 수정 하던것을 위젯설정에서 선택할 수 있도록 하였습니다.
   **참고1: 기존에 레이아웃에 미니플래너 위젯이 적용되어있는 경우 **
   위젯코드를 새로 생성하지 않을 경우는 위젯설정에서 지정하는 휴일적용 국가값이 null이되고 이럴경우 기본값인 "default" 파일을 적용합니다.
   한화면에 위젯이 여러개 일때는 먼저 실행되는 위젯(레이아웃)에 설정된 휴일적용 국가를 따르게 됩니다.
   **참고2: 개인적인 기념일 추가 방법: **
   1) 기준이될 국가의 기념일 파일을 복사하여 "class.planner123_widget_holiday_user.php"란 이름으로 저장한 후,
   2) 위에서 복사한 파일에 필요한 기념일을 추가한 다음 위젯 설정에서 휴일/기념일 적용국가 를 "User's file"로 선택 합니다.
3) 24절기 계산 함수를 새로 작성하여 planner123_widget_main class에 포함시키고 기존에 24절기를 위해 사용하던 calendar와 solar class는 제거 하였습니다.

---------------------------------------------------------------------------------
위젯 ver 3.1.0 보완된 내용(2.1.0 이후: 2010-10-11 기준)
1) 확장변수의 값이 없는경우 확장변수 레코드 자체가 없어도 처리되도록 하였습니다. (추후 확장변수중 값이없는 레코드 삭제를 고려)
2) 부활절함수 추가: class.planner_ksc_widget.php 파일에 가우스공식을 이용한 부활절 함수 추가.
3) PHP 5.1 이전 버전일 경우는 부활절 계산 함수를 PHP 함수 대신 가우스 공식을 이용한 함수를 사용 하도록 하였습니다.
4) 절기계산 함수에서 불필요한 루프를 제거 하였습니다.
5) fn_jeolki_ganji_ary() 함수변수에 $pMonth 변수 추가하고, 가급적 당월만 계산하도록 하여 연산 횟수를 줄였습니다.
6) 미국, 캐나다, 일본, 중국, 베트남의 휴일/기념일 함수파일 추가 하였습니다. 
   (휴일/기념일 함수파일(function_holimemday_kor.php) 나라 구분코드: 대한민국:kor, 미국:usa, 캐나다:can, 일본:jpn, 중국:chn, 베트남:vnm)
7) 일정기간이 하루인 일정은 시작시간이 빠른 순서대로 정렬되도록 하였습니다. 
8) XE Core 1.4.4.1에서 작동되도록 수정 하였습니다.
9) js 코드 일부를 파일로 분리하였습니다.
10) 문서보기 권한이 nonsecured(공지+자신+멤버쉽+일반)일때 일반문서가 표시되지 않는 버그가 있어 이를 수정 하였습니다.
11) 공개그룹에 작성자 닉네임을 넣던것을 넣지않도록 하였습니다.(활용도는 없으면서 혼란을 초래)

---------------------------------------------------------------------------------
위젯 ver 3.0.0 보완된 내용(2.1.0 이후: 2010-10-08 기준)
1) 확장변수의 값이 없는경우 확장변수 레코드 자체가 없어도 처리되도록 하였습니다. (추후 확장변수중 값이없는 레코드 삭제를 고려)
2) 부활절함수 추가: class.planner_ksc_widget.php 파일에 가우스공식을 이용한 부활절 함수 추가.
3) PHP 5.1 이전 버전일 경우는 부활절 계산 함수를 PHP 함수 대신 가우스 공식을 이용한 함수를 사용 하도록 하였습니다.
4) 절기계산 함수에서 불필요한 루프를 제거 하였습니다.
5) fn_jeolki_ganji_ary() 함수변수에 $pMonth 변수 추가하고, 가급적 당월만 계산하도록 하여 연산 횟수를 줄였습니다.
6) 미국, 캐나다, 일본, 중국, 베트남의 휴일/기념일 함수파일 추가 하였습니다. 
   (휴일/기념일 함수파일(function_holimemday_kor.php) 나라 구분코드: 대한민국:kor, 미국:usa, 캐나다:can, 일본:jpn, 중국:chn, 베트남:vnm)
7) 일정기간이 하루인 일정은 시작시간이 빠른 순서대로 정렬되도록 하였습니다. 
8) XE Core 1.4.4.1에서 작동되도록 수정 하였습니다.

---------------------------------------------------------------------------------
위젯 ver 2.1.0 보완된 내용(2.0.0이후: 2010-09-13 기준)
1) Ver2.0.0에 json_encode() 함수를 사용하였으나 이는 PHP 5.2 부터 지원되는 함수인 관계로 PHP 5.2이하에서 에러가 발생되던것을 
   PHP 5.2 이전 버전에서도 Ver2.0.0이 사용가능 하도록 조치하였습니다.
2) 리스트형, 표준형 프로그램 소스에 포함 되어있던 class함수를 별도의 파일로 분리 하였습니다.
3) 함수중 휴일과 기념일 함수는 별도의 파일로 분리 하였습니다. (각나라별 휴일,기념일 파일 제작 가능성을 위해...)
4) 그림일기의 경우 IE6 에서 드래그 안되는 문제, IE8에서 테이블 칸을 벗어나지 못하는 문제를 수정하였습니다.
   (원인:테이블 안의 element중 float-left 속성이 부여된 element를 드래그 할때는 IE6, 7, 8 모두 이상현상 발생됨.)
5) 달력에 표시되는 일정의 폭을 가급적 칸에 맞도록 조정하였습니다.
6) ver200의 모바일 지원을 위해 jquery등 필요한 js 파일을 추가하였습니다.

---------------------------------------------------------------------------------
위젯 ver 2.0.0 보완된 내용(1.7.0이후: 2010-09-01 기준)
** 스킨 v2.0.0에 추가된 기능이 작동되도록 보완**
1) 달력형에서 하루이상 연속된 일정은 한줄로 표시되도록 하였습니다.
   - 연속일정은 일반 프로세스와 분리하여 jquery로 처리함. 
   - 연속일정에그림이 포함된 경우는 그림을 생략하고, 일정길이가 하루면 그림이 표시되도록 함.
   - 연속일정의 경우 제목이 일정 폭보다 길경우 일정폭 만큼만 제목이 표시 되도록함. (일정기간이 하루인 경우는 제목을 전부 표시)
   - 연속일정 콘테이너를 주별로 분리하고 relative position 적용하여 처리함. 
     (그림이 있는 경우 처리 속도에 따라 간혹 포지션 top 계산이 잘못되는 문제및 스크린 사이즈 변경시 일정 위치가 고정되는 문제 해결을 위하여..)        
2) 달력형에서 달력 테이블이 일정처리 중간에 부분부분 출력 되던것을 일정이 전부 처리된 후 한번에 출력되도록 수정하였습니다. (활용 가능성을 위해)
3) 달력형에 drag까지만 적용

---------------------------------------------------------------------------------
----위젯 ver1.7.0 보완된 내용(v1.6.0이후) (2010-08-01)
** 스킨 v1.7.0에 추가된 기능이 작동되도록 보완**
1) 월 반복일정을 시작일로 부터 1년동안만 반복 되도록 했던것을 1년이상도 적용되도록 하였습니다.
   * 수정부분: 함수 fn_repeat_schedule()
   * 기존 사용자중 함수 파일의 기념일등 파일을 수정한 경우는 파일 끝 부분의 fn_repeat_schedule() 함수 부분만 바꿔주면 됩니다.

2) 문서정렬 순서를 일정종료일 기준으로 변경 하였습니다.

---------------------------------------------------------------------------------
----위젯 ver1.6.0 보완된 내용(v1.3.0이후) (2010-07-10)
** 스킨 v1.6.0에 추가된 기능이 작동되도록 보완**
1) 스킨 1.6.0에서 공개그룹에 추가된 user 부분 처리를 위해 문서보기권한 조정을 하였습니다. 
2) 간혹 문서작성시 분리 문자열로 사용한 "~:~" 문자열을 사용하여 에러를 유발하는 경우가 있어 분리 문자열에 특수문자 삽입합니다.
3) 쿼리보완: 스킨에서 어떤 특이한 상황에서 확장변수와 문서사이의 조인이 잘 안되는 경우가 발생되어 
   레코드가 중복 출력되는 경우가 있었음.   이를 방지하기위해 쿼리를 문서번호로 그룹화 시킴.
4) 리스트형 플래너에서 주별로 배경색상을 달리 적용하였습니다.

---------------------------------------------------------------------------------
----위젯 ver1.3.0 보완된 내용(v1.2.0이후) (2010-05-15)
** 스킨 v1.3.0에 추가된 기능이 작동되도록 보완**
1) 일정 취소,완료 처리를 게시판 설정에 따르도록 보완: (스킨 1.3.0 추가) 
   일정 취소는 달력에 표시하지 않음. (관리자용 리스트에는 취소/완료 일정 모두 표시)
   일정 완료는 달력에 표시여부, 완료선 표시여부를 게시판관리->스킨관리에서 선택할 수 있도록 함.
2) 미니달력에서 당일일정 보여주기를 선택할 수 있도록 보완 (기존과 호환을 위하여 기본값은 표시하지 않음으로 설정됨)
3) 달력형에서 그림이 있을경우 프레임 표시여부를 게시판에서 선택할 수 있도록 보완.
4) Server time표시는 사용자가 타임존이 다른지역에서 접속하고, 사용자시간 반영 할때만 표시되도록 변경.

---------------------------------------------------------------------------------
----위젯 ver1.2.0 보완된 내용(v1.1.0이후) (2010-05-01)
** 스킨 v1.2.0에 추가된 기능이 작동되도록 보완**
1) 문서정렬 순서를 일정시작일-> 시작종료시간->최근문서 순으로 정렬되도록 보완.
2) 위젯 설정에서 정렬대상중 "일정일자"가 의미가 없어졌기에 옵션 항목에서 제거함.
3) 일정확인 이모티콘을 불러올때 해당 게시판 스킨의 images/icon, images/icon/client, images/icon/manager 폴더 순으로 검색하여 있으면 출력하도록 보완. 
   (게시판 설정시 확장변수에 아이콘 이름을 등록하는 불편을 덜기위해 스킨 수정하고 이에따라 위젯 보완함) 
4) 리스트형에서 일진 표시 부분이 누락 되었기에 추가함.
5) 이모티콘 출력시 게시판 모듈 경로를 board로 고정하지 않고 스킨이 설치된 게시판모듈 경로를 사용하도록 보완.
6) 월이동 네비게이션 스타일 보완 (특정 레이아웃에서 세로정렬 되는 문제).
7) 오늘날자 표시에 방문자의 timezone을 반영하여 표시할 수 있도록 옵션추가(Daylight saving time 적용은 디폴트 타임존을 변경)   
   (단 이 옵션을 사용하면 메뉴를 선택해서 플래너로 들어갈때 화면이 refresh 됩니다.)
8) Mini형에서 달력아이콘이 IE는 정상이나 FF나 크롬에서는 기본 일정게시판으로 연결되지 않는문제 바로잡음. 
9) 스타일에서 분리가능한 부분은 CSS 파일로 분리 
10) class.planner_ksc_widget.php파일에 함수가 누락되었기에 추가함. <함수명:function fn_weekdaycountofmonth_end()>
11) 위젯에서도 게시판관리에서 선택한 섬네일 표시여부(그림일기)를 지원할 수 있도록 보완.(그림일기장으로 활용하기위함.)

---------------------------------------------------------------------------------
----위젯 ver1.1.0 보완된 내용(v1.0.0이후) (2010-04-14)
** 스킨 v1.1.0에 추가된 기능이 작동되도록 보완**
1) 일정 배경색상을 각 게시판에서 설정된 조건에 따라 다르게 출력 되도록 보완.
2) 새글일경우 플래너에 새글 아이콘 표시되도록 보완. 

---------------------------------------------------------------------------------
----위젯 ver1.0.0 보완된 내용(v0.3.0이후) (2010-04-01)
** 스킨 v1.0.0에 추가된 기능이 작동되도록 보완**
1) 기존 툴팁을 XE에 탑재되어있는 qtip으로 대체. (XE Core v1.3.1.2이후 적용가능) 
2) 당일칸에 보더 적용
3) 일정확인 아이콘 아이콘 여러개 표시 될 수 있도록 보완 (스킨 V0.3.1에 대응)
4) 반복일정 단위추가: 월말기준으로 끝에서부터의 요일차 반복단위(6번) 추가분 표시.
5) 기념일 형식추가: "윤달및평달" 추가분 표시 (윤달있을경우는 윤달, 없을경우는 평달에 적용)
   변경된 함수: (1) fn_lun2sol()의 리턴값 수정
   변경된 함수: (2) fn_MemdayChk() 의 윤달부분
   변경된 함수: (3) fn_repeat_schedule()의 6번 추가

6) 일반사용자가 볼수 있는 문서종류를 게시판관리->스킨에서 4가지중 선택할 수 있도록 보완(쿼리 추가및 보완)
    - 전체문서 열람가능(비밀글 제목표시) : 일반 게시판과 유사
    - 공지+본인 문서+멤버쉽이 있는 공개그룹 문서 + 일반문서 열람가능
    - 공지+본인 문서+멤버쉽이 있는 공개그룹 문서 열람 가능
    - 공지+본인 문서만 열람 가능 : 상담기능선택한 경우와 유사

7) 삼복 계산 잘못되는것 수정
8) 미니 플래너달력 스타일 보완, 일정있을경우 배경이미지 추가, 당일자 표시를 색상에서 보더로 변경 
9) 툴팁 내용에 시작 종료 시간이 표시 되도록 보완
10) 상담기능 게시판 문서는 일반사용자가 볼수 있는 문서종류와 분리하여 처리함
    상담게시판: 게시판 관리자는 관리하는 게시판글 전체를, 로그인 사용자는 공지및 자신의 문서를, 로그인 하지 않은 사람은 공지 문서만 볼수 있도록 처리.
    일반게시판: 게시판 관리자는 관리하는 게시판글 전체를, 아니면 위 6번을 로직을 따르도록 처리함.
11) Jquery 툴팁(qtip)이 위젯 설치시 문제를 일으켜 제거함.
12) 일반사용자가 볼수 있는 문서종류를 위젯에서 정하도록 했던것을 각 게시판에 설정된 내용이 그대로 적용되도록 수정함
13) IE7에서 당일 보더가 안나타나는 부분 보완
14) 위젯 플래너에 나타나는 icon 이미지를 위젯폴더에 있는 이미지 대신 일정게시판 스킨에 있는 이미지를 사용하도록 보완.

기타 소소한 문제점 보완.

---------------------------------------------------------------------------------
----위젯 ver0.3.0 보완된 내용(v0.2.2이후)

1) Simple형 플래너 추가.
2) 플래너의 년도이동 단추를 콤보박스로 변경
3) 기타 소소한 문제점 보완.

---------------------------------------------------------------------------------
----위젯 Ver0.2.3에서 보완된 주요 내용

1) Mini Calendar형 플래너 추가. 
1) list형 플래너 추가.
2) 서버의 타임존에 의존하던것을 XE설치시 정의한 타임존에 따르도록 보완.
3) 버그수정 : fn_weekcountofmonth($pYear,$pMonth,$pDay)
4) 툴팁내 줄바꿈 코드를 XE Ver 1.4대에 맞도록 조정.
5) 기타 자잘한 문제점 보완

감사합니다.
ksc
