@charset "utf-8";
/* NAVER (developers@xpressengine.com) */
html, body{height:100%;background-color:transparent;padding:0;margin:0}
.xe_content.editable{margin-right:8px;word-break:break-all;word-wrap:break-word}
.xe_content.editable h1,
.xe_content.editable h2,
.xe_content.editable h3,
.xe_content.editable h4,
.xe_content.editable h5,
.xe_content.editable h6,
.xe_content.editable p,
.xe_content.editable ul,
.xe_content.editable ol,
.xe_content.editable dl,
.xe_content.editable div,
.xe_content.editable code.block{border:1px dotted #444}
.xe_content.editable h1:before{content:"";display:block;width:100%;height:9px;margin-bottom:-9px;background-image:url(./img/elementH.gif);background-repeat:no-repeat;background-position:right top}
.xe_content.editable h2:before{content:"";display:block;width:100%;height:9px;margin-bottom:-9px;background-image:url(./img/elementH.gif);background-repeat:no-repeat;background-position:right -100px}
.xe_content.editable h3:before{content:"";display:block;width:100%;height:9px;margin-bottom:-9px;background-image:url(./img/elementH.gif);background-repeat:no-repeat;background-position:right -200px}
.xe_content.editable h4:before{content:"";display:block;width:100%;height:9px;margin-bottom:-9px;background-image:url(./img/elementH.gif);background-repeat:no-repeat;background-position:right -300px}
.xe_content.editable h5:before{content:"";display:block;width:100%;height:9px;margin-bottom:-9px;background-image:url(./img/elementH.gif);background-repeat:no-repeat;background-position:right -400px}
.xe_content.editable h6:before{content:"";display:block;width:100%;height:9px;margin-bottom:-9px;background-image:url(./img/elementH.gif);background-repeat:no-repeat;background-position:right -500px}
.xe_content.editable p{background-image:url(./img/elementP.gif);background-repeat:no-repeat;background-position:right top}
.xe_content.editable ul{background-image:url(./img/elementUl.gif);background-repeat:no-repeat;background-position:right top}
.xe_content.editable ol{background-image:url(./img/elementOl.gif);background-repeat:no-repeat;background-position:right top}
.xe_content.editable dl{background-image:url(./img/elementDl.gif);background-repeat:no-repeat;background-position:right top}
.xe_content.editable div{background-image:url(./img/elementDiv.gif);background-repeat:no-repeat;background-position:right top}
.xe_content.editable code.block{background-image:url(./img/elementCode.gif);background-repeat:no-repeat;background-position:right top}


