<!--@if(version_compare(__XE_VERSION__, '1.8.0', '<'))-->
	<link rel="stylesheet" href="//cdn.jsdelivr.net/xeicon/1.0.4/xeicon.min.css" />
<!--@else-->
	<load target="./../../../../common/xeicon/xeicon.min.css" />
<!--@end-->

<!--%import("css/css.css")-->
<!--%import("js/Chart.js-1.0.2/Chart.js")-->
<!--%import("js/js.js")-->
<section>
	<h1 class="soo_weather"><i class="xi-sunset"></i> {$location} {$lang->soo_tomorrow}({intval(date('m',$datas->pubtime))}/{intval(date('d',$datas->pubtime))+1}) {$lang->soo_weather} <a href="{$datas->link}" onclick="window.open(this.href);return false">{$lang->detail_view}</a></h1>
	{@$time_arr = array(6,9,12,15,18,21,24)}
	<div class="soo_weather">
		<ol class="soo_weather">
			<li loop="$time_arr=>$key,$time">
				<span class="soo_time"><i class="xi-time"></i> <time datetime="{date('Y-m-d\TH:i\+09:00',strtotime (date('Y-m-d',$datas->pubtime + 86400) . $time .':00' ))}">{$time}:00</time></span>
				<span class="soo_weather_icon">
				<block cond="$datas->tomorrow[$time]->pty->body == 0">
					<block cond="$datas->tomorrow[$time]->sky->body == 1">
						<i class="xi-sun" title="{$lang->sky_lang[1]}" cond="$time < 20"></i><i class="xi-night" title="{$lang->sky_lang[1]}" cond="$time >= 20"></i><span class="soo_text_hide">{$lang->sky_lang[1]}</span>
					</block>
					<block cond="$datas->tomorrow[$time]->sky->body == 2">
						<i class="xi-partly-cloudy" title="{$lang->sky_lang[2]}" cond="$time < 20"></i><i class="xi-cloudy-night" title="{$lang->sky_lang[2]}" cond="$time >= 20"></i><span class="soo_text_hide">{$lang->sky_lang[2]}</span>
					</block>
					<block cond="$datas->tomorrow[$time]->sky->body == 3">
						<i class="xi-cloudy" title="{$lang->sky_lang[3]}"></i><span class="soo_text_hide">{$lang->sky_lang[3]}</span>
					</block>
					<block cond="$datas->tomorrow[$time]->sky->body == 4">
						<i class="xi-cloudiness" title="{$lang->sky_lang[4]}"></i><span class="soo_text_hide">{$lang->sky_lang[4]}</span>
					</block>
				</block>
				<block cond="$datas->tomorrow[$time]->pty->body == 1">
					<i class="xi-rain" title="{$lang->rain_lang[1]}"></i><span class="soo_text_hide">{$lang->rain_lang[1]}</span>
				</block>
				<block cond="$datas->tomorrow[$time]->pty->body == 2">
					<i class="xi-heavy-snow" title="{$lang->rain_lang[2]}"></i><span class="soo_text_hide">{$lang->rain_lang[2]}</span>
				</block>
				<block cond="$datas->tomorrow[$time]->pty->body == 3">
					<i class="xi-snow" title="{$lang->rain_lang[3]}"></i><span class="soo_text_hide">{$lang->rain_lang[3]}</span>
				</block>
				</span>
			</li>
		</ol>
	</div>
	<h2 class="soo_weather"><i class="xi-umbrella"></i> {$lang->soo_p_rain}</h2>
	<canvas id="soo_p_rain" class="soo_graph"></canvas>
	<script>
	var p_rain_data = {
		labels: [<block loop="$time_arr=>$key,$time">"{$time}:00",</block>],
		datasets: [
			{
				label: "{$lang->soo_p_rain}",
				fillColor: "rgba(187,222,251,0.2)",
				strokeColor: "rgba(68,138,255,1)",
				pointColor: "rgba(33,150,243,1)",
				pointStrokeColor: "#fff",
				pointHighlightFill: "#fff",
				pointHighlightStroke: "rgba(220,220,220,1)",
				data: [<block loop="$time_arr=>$key,$time">"{$datas->tomorrow[$time]->pop->body}",</block>]
			}
		]
	};
	var p_rain_option = {
		scaleOverride: true,
		scaleSteps: 5,
		scaleStepWidth: Math.ceil(100 / 5),
		scaleStartValue: 0,

		// String - Template string for single tooltips
		tooltipTemplate: "<%= value %>%",

		///Boolean - Whether grid lines are shown across the chart
		scaleShowGridLines : true,

		//String - Colour of the grid lines
		scaleGridLineColor : "rgba(0,0,0,.05)",

		//Number - Width of the grid lines
		scaleGridLineWidth : 1,

		//Boolean - Whether to show horizontal lines (except X axis)
		scaleShowHorizontalLines: true,

		//Boolean - Whether to show vertical lines (except Y axis)
		scaleShowVerticalLines: true,

		//Boolean - Whether the line is curved between points
		bezierCurve : true,

		//Number - Tension of the bezier curve between points
		bezierCurveTension : 0.4,

		//Boolean - Whether to show a dot for each point
		pointDot : true,

		//Number - Radius of each point dot in pixels
		pointDotRadius : 4,

		//Number - Pixel width of point dot stroke
		pointDotStrokeWidth : 1,

		//Number - amount extra to add to the radius to cater for hit detection outside the drawn point
		pointHitDetectionRadius : 20,

		//Boolean - Whether to show a stroke for datasets
		datasetStroke : true,

		//Number - Pixel width of dataset stroke
		datasetStrokeWidth : 2,

		//Boolean - Whether to fill the dataset with a colour
		datasetFill : true,

		//String - A legend template
		legendTemplate : "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<datasets.length; i++){%><li><span style=\"background-color:<%=datasets[i].strokeColor%>\"></span><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>"

	};
	</script>
	<h2 class="soo_weather"><i class="xi-warm"></i> {$lang->soo_temperature}</h2>
	<canvas id="soo_temperature" class="soo_graph"></canvas>
	<script>
	var temperature_data = {
		labels: [<block loop="$time_arr=>$key,$time">"{$time}:00",</block>],
		datasets: [
			{
				label: "{$lang->soo_temperature}",
				fillColor: "rgba(256,235,238,0.2)",
				strokeColor: "rgba(244,67,54,1)",
				pointColor: "rgba(255,23,68,1)",
				pointStrokeColor: "#fff",
				pointHighlightFill: "#fff",
				pointHighlightStroke: "rgba(220,220,220,1)",
				data: [<block loop="$time_arr=>$key,$time">"{$datas->tomorrow[$time]->temp->body}",</block>]
			}
		]
	};
	var temperature_option = {
		// String - Template string for single tooltips
		tooltipTemplate: "<%= value %>°C",

		///Boolean - Whether grid lines are shown across the chart
		scaleShowGridLines : true,

		//String - Colour of the grid lines
		scaleGridLineColor : "rgba(0,0,0,.05)",

		//Number - Width of the grid lines
		scaleGridLineWidth : 1,

		//Boolean - Whether to show horizontal lines (except X axis)
		scaleShowHorizontalLines: true,

		//Boolean - Whether to show vertical lines (except Y axis)
		scaleShowVerticalLines: true,

		//Boolean - Whether the line is curved between points
		bezierCurve : true,

		//Number - Tension of the bezier curve between points
		bezierCurveTension : 0.4,

		//Boolean - Whether to show a dot for each point
		pointDot : true,

		//Number - Radius of each point dot in pixels
		pointDotRadius : 4,

		//Number - Pixel width of point dot stroke
		pointDotStrokeWidth : 1,

		//Number - amount extra to add to the radius to cater for hit detection outside the drawn point
		pointHitDetectionRadius : 20,

		//Boolean - Whether to show a stroke for datasets
		datasetStroke : true,

		//Number - Pixel width of dataset stroke
		datasetStrokeWidth : 2,

		//Boolean - Whether to fill the dataset with a colour
		datasetFill : true,

		//String - A legend template
		legendTemplate : "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<datasets.length; i++){%><li><span style=\"background-color:<%=datasets[i].strokeColor%>\"></span><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>"

	};
	</script>
	<h2 class="soo_weather"><i class="xi-humidity"></i> {$lang->soo_humidity}</h2>
	<canvas id="soo_humidity" class="soo_graph"></canvas>
	<script>
	var humidity_data = {
		labels: [<block loop="$time_arr=>$key,$time">"{$time}:00",</block>],
		datasets: [
			{
				label: "{$lang->soo_humidity}",
				fillColor: "rgba(197,202,233,0.2)",
				strokeColor: "rgba(83,109,254,1)",
				pointColor: "rgba(63,81,181,1)",
				pointStrokeColor: "#fff",
				pointHighlightFill: "#fff",
				pointHighlightStroke: "rgba(220,220,220,1)",
				data: [<block loop="$time_arr=>$key,$time">"{$datas->tomorrow[$time]->reh->body}",</block>]
			},
		]
	};
	var humidity_option = {
		scaleOverride: true,
		scaleSteps: 5,
		scaleStepWidth: Math.ceil(100 / 5),
		scaleStartValue: 0,

		// String - Template string for single tooltips
		tooltipTemplate: "<%= value %>%",

		///Boolean - Whether grid lines are shown across the chart
		scaleShowGridLines : true,

		//String - Colour of the grid lines
		scaleGridLineColor : "rgba(0,0,0,.05)",

		//Number - Width of the grid lines
		scaleGridLineWidth : 1,

		//Boolean - Whether to show horizontal lines (except X axis)
		scaleShowHorizontalLines: true,

		//Boolean - Whether to show vertical lines (except Y axis)
		scaleShowVerticalLines: true,

		//Boolean - Whether the line is curved between points
		bezierCurve : true,

		//Number - Tension of the bezier curve between points
		bezierCurveTension : 0.4,

		//Boolean - Whether to show a dot for each point
		pointDot : true,

		//Number - Radius of each point dot in pixels
		pointDotRadius : 4,

		//Number - Pixel width of point dot stroke
		pointDotStrokeWidth : 1,

		//Number - amount extra to add to the radius to cater for hit detection outside the drawn point
		pointHitDetectionRadius : 20,

		//Boolean - Whether to show a stroke for datasets
		datasetStroke : true,

		//Number - Pixel width of dataset stroke
		datasetStrokeWidth : 2,

		//Boolean - Whether to fill the dataset with a colour
		datasetFill : true,

		//String - A legend template
		legendTemplate : "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<datasets.length; i++){%><li><span style=\"background-color:<%=datasets[i].strokeColor%>\"></span><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>"

	};
	</script>
	<footer class="soo_weather_footer">{$lang->soo_pubtime}: <time datetime="{date('Y-m-d\TH:i\+09:00',$datas->pubtime)}">{date('m/d H:i',$datas->pubtime)}</time>, <address>{$lang->soo_copyright} &copy; <a href="http://www.kma.go.kr" onclick="window.open(this.href);return false">{$lang->soo_kma}</a></address></footer>
</section>