<?xml version='1.0' encoding='UTF-8'?>
<lang>
	<item name="cmd_denied_ip">
		<value xml:lang="ko"><![CDATA[스팸 IP 목록]]></value>
		<value xml:lang="en"><![CDATA[IP Address Blacklist]]></value>
		<value xml:lang="jp"><![CDATA[禁止IPリスト]]></value>
		<value xml:lang="zh-CN"><![CDATA[禁止IP列表]]></value>
		<value xml:lang="zh-TW"><![CDATA[禁止IP列表]]></value>
		<value xml:lang="fr"><![CDATA[Liste noire d'Address IP]]></value>
		<value xml:lang="ru"><![CDATA[Черный список IP-адресов]]></value>
		<value xml:lang="es"><![CDATA[Lista negra de las direcciones IP]]></value>
		<value xml:lang="tr"><![CDATA[IP Adresleri Kara Listesi]]></value>
		<value xml:lang="vi"><![CDATA[Danh sách IP cấm]]></value>
	</item>
	<item name="cmd_denied_word">
		<value xml:lang="ko"><![CDATA[스팸 키워드 목록]]></value>
		<value xml:lang="en"><![CDATA[Word Blacklist]]></value>
		<value xml:lang="jp"><![CDATA[禁止ワードリスト]]></value>
		<value xml:lang="zh-CN"><![CDATA[敏感词列表]]></value>
		<value xml:lang="zh-TW"><![CDATA[敏感詞清單]]></value>
		<value xml:lang="fr"><![CDATA[Liste noire des Mots]]></value>
		<value xml:lang="ru"><![CDATA[Черный список слов]]></value>
		<value xml:lang="es"><![CDATA[Lista negra de palabras]]></value>
		<value xml:lang="tr"><![CDATA[Yasak Sözcük Listesi]]></value>
		<value xml:lang="vi"><![CDATA[Danh sách từ cấm]]></value>
	</item>
	<item name="cmd_config_block">
		<value xml:lang="ko"><![CDATA[자동 차단 설정]]></value>
		<value xml:lang="jp"><![CDATA[自動遮断設定]]></value>
	</item>
	<item name="add_denied_ip">
		<value xml:lang="ko"><![CDATA[스팸 IP 추가]]></value>
		<value xml:lang="jp"><![CDATA[スパムIP追加]]></value>
	</item>
	<item name="add_denied_word">
		<value xml:lang="ko"><![CDATA[스팸 키워드 추가]]></value>
		<value xml:lang="jp"><![CDATA[スパムキーワード追加]]></value>
	</item>
	<item name="spamfilter">
		<value xml:lang="ko"><![CDATA[스팸필터]]></value>
		<value xml:lang="en"><![CDATA[Spam filter]]></value>
		<value xml:lang="jp"><![CDATA[スパムフィルター]]></value>
		<value xml:lang="zh-CN"><![CDATA[垃圾过滤]]></value>
		<value xml:lang="zh-TW"><![CDATA[垃圾過濾]]></value>
		<value xml:lang="fr"><![CDATA[Filtre contre Polluriel]]></value>
		<value xml:lang="ru"><![CDATA[Фильтр спама]]></value>
		<value xml:lang="es"><![CDATA[Filtro de Spam]]></value>
		<value xml:lang="tr"><![CDATA[Spam filtreleyici]]></value>
		<value xml:lang="vi"><![CDATA[Bộ lọc Spam]]></value>
	</item>
	<item name="denied_ip">
		<value xml:lang="ko"><![CDATA[금지 IP]]></value>
		<value xml:lang="en"><![CDATA[Blocked IP Address]]></value>
		<value xml:lang="jp"><![CDATA[禁止IP]]></value>
		<value xml:lang="zh-CN"><![CDATA[禁止IP]]></value>
		<value xml:lang="zh-TW"><![CDATA[禁止IP]]></value>
		<value xml:lang="fr"><![CDATA[IP à bloquer]]></value>
		<value xml:lang="ru"><![CDATA[IP в черный список]]></value>
		<value xml:lang="es"><![CDATA[IP prohibido]]></value>
		<value xml:lang="tr"><![CDATA[IP Adresi]]></value>
		<value xml:lang="vi"><![CDATA[IP bị cấm]]></value>
	</item>
	<item name="interval">
		<value xml:lang="ko"><![CDATA[스팸 처리 간격]]></value>
		<value xml:lang="en"><![CDATA[Interval for spam filtering]]></value>
		<value xml:lang="jp"><![CDATA[スパム処理間隔]]></value>
		<value xml:lang="zh-CN"><![CDATA[处理垃圾间隔]]></value>
		<value xml:lang="zh-TW"><![CDATA[處理垃圾間隔]]></value>
		<value xml:lang="fr"><![CDATA[Intervalle à filtrer contre polluriel]]></value>
		<value xml:lang="ru"><![CDATA[Интервал фильтрования спама]]></value>
		<value xml:lang="es"><![CDATA[Intervalo para el filtro de spam]]></value>
		<value xml:lang="tr"><![CDATA[Spam filtreleyici için aralık]]></value>
		<value xml:lang="vi"><![CDATA[Thời gian giới hạn]]></value>
	</item>
	<item name="limit_count">
		<value xml:lang="ko"><![CDATA[제한 수]]></value>
		<value xml:lang="en"><![CDATA[No. of post limited]]></value>
		<value xml:lang="jp"><![CDATA[制限数]]></value>
		<value xml:lang="zh-CN"><![CDATA[限制数]]></value>
		<value xml:lang="zh-TW"><![CDATA[限制數]]></value>
		<value xml:lang="fr"><![CDATA[Limite d'affichage]]></value>
		<value xml:lang="ru"><![CDATA[Лимит публикаций]]></value>
		<value xml:lang="es"><![CDATA[Número limite]]></value>
		<value xml:lang="tr"><![CDATA[Gönderi Sınırı]]></value>
		<value xml:lang="vi"><![CDATA[Số bài viết giới hạn]]></value>
	</item>
	<item name="check_trackback">
		<value xml:lang="ko"><![CDATA[트랙백 검사]]></value>
		<value xml:lang="en"><![CDATA[Check Trackbacks]]></value>
		<value xml:lang="jp"><![CDATA[トラックバック検査]]></value>
		<value xml:lang="zh-CN"><![CDATA[检查引用]]></value>
		<value xml:lang="zh-TW"><![CDATA[檢查引用]]></value>
		<value xml:lang="fr"><![CDATA[Vérifier les Rétroliens]]></value>
		<value xml:lang="ru"><![CDATA[Проверять трекбек]]></value>
		<value xml:lang="es"><![CDATA[Chequear trackback]]></value>
		<value xml:lang="tr"><![CDATA[Geri izlemeleri kontrol et.]]></value>
		<value xml:lang="vi"><![CDATA[Kiểm tra liên kết Web]]></value>
	</item>
	<item name="word">
		<value xml:lang="ko"><![CDATA[키워드]]></value>
		<value xml:lang="en"><![CDATA[Keyword]]></value>
		<value xml:lang="jp"><![CDATA[ワード]]></value>
		<value xml:lang="zh-CN"><![CDATA[单词]]></value>
		<value xml:lang="zh-TW"><![CDATA[單字]]></value>
		<value xml:lang="fr"><![CDATA[Mot]]></value>
		<value xml:lang="ru"><![CDATA[Слово]]></value>
		<value xml:lang="es"><![CDATA[Palabra]]></value>
		<value xml:lang="tr"><![CDATA[Kelime]]></value>
		<value xml:lang="vi"><![CDATA[Từ]]></value>
	</item>
	<item name="hit">
		<value xml:lang="ko"><![CDATA[히트]]></value>
		<value xml:lang="en"><![CDATA[Hit]]></value>
		<value xml:lang="jp"><![CDATA[ヒット]]></value>
		<value xml:lang="zh-CN"><![CDATA[点击]]></value>
		<value xml:lang="vi"><![CDATA[Truy cập]]></value>
	</item>
	<item name="latest_hit">
		<value xml:lang="ko"><![CDATA[최근 히트]]></value>
		<value xml:lang="en"><![CDATA[Latest Hits]]></value>
		<value xml:lang="jp"><![CDATA[最新ヒット]]></value>
		<value xml:lang="zh-CN"><![CDATA[最后点击]]></value>
		<value xml:lang="tr"><![CDATA[Son Hit'ler]]></value>
		<value xml:lang="vi"><![CDATA[Truy cập mới nhất]]></value>
	</item>
	<item name="about_interval">
		<value xml:lang="ko"><![CDATA[지정된 시간 내에 글을 등록하지 못하게 합니다.]]></value>
		<value xml:lang="en"><![CDATA[All articles attempted for posting within the assigned time will be blocked.]]></value>
		<value xml:lang="jp"><![CDATA[指定された時間に書き込みが行えないようにします。]]></value>
		<value xml:lang="zh-CN"><![CDATA[指定的时间内禁止发表新主题。]]></value>
		<value xml:lang="zh-TW"><![CDATA[指定的時間內禁止發表新主題。]]></value>
		<value xml:lang="fr"><![CDATA[L'affichage sera bloqué pendant le temps designé.]]></value>
		<value xml:lang="ru"><![CDATA[Все попытки разместить статьи в установленное время будут заблокированы.]]></value>
		<value xml:lang="es"><![CDATA[Se bloquea el posteo de todo tipo de documentos durante el tiempo asignado.]]></value>
		<value xml:lang="tr"><![CDATA[Belirlenen süre içerisinde gönderilmeye çalışılan tüm yazılar engellenecektir.]]></value>
		<value xml:lang="vi"><![CDATA[Tất cả những bài viết trong thời gian giới hạn sẽ bị chặn.]]></value>
	</item>
	<item name="about_limit_count">
		<value xml:lang="ko"><![CDATA[지정된 시간 내에 제한수를 넘겨서 글 작성을 시도하면 스팸으로 인식, 해당 IP의 글 작성, 댓글 작성, 트랙백 발송, 쪽지 발송 등을 금지합니다.]]></value>
		<value xml:lang="en"><![CDATA[If exceeded the posting limitation,
 that IP will be regarded as a spam, thus will have limitations on posting articles, comments, and trackbacks.]]></value>
		<value xml:lang="jp"><![CDATA[指定した時間に制限数を超える書き込みが行われるとスパムとして認識し、該当IPを禁止します。]]></value>
		<value xml:lang="zh-CN"><![CDATA[在指定时间内发表的新主题超过限制数时，系统将把它认为是垃圾主题，将自动禁止对方的IP。]]></value>
		<value xml:lang="zh-TW"><![CDATA[在指定時間內發表的新主題超過限制數時，系統將會認為是垃圾主題，並自動禁止對方的IP。]]></value>
		<value xml:lang="fr"><![CDATA[Si l'on excéde la limite d'affichage pendant le temps désigné,
les articles en plus seront reconnus comme polluriel, et l'adresse IP sera bloqué.]]></value>
		<value xml:lang="ru"><![CDATA[Если Вы вышли за лимит публикаций (статей/комментариев),
 Ваша статья будет разпознана как спам, и Ваш IP-адрес будет добавлен в черный список.]]></value>
		<value xml:lang="es"><![CDATA[Si Usted excede el número límite del posteo,
 Su documento serán reconocido como un spam, y su dirección IP sera agregada en la lista negra.]]></value>
		<value xml:lang="tr"><![CDATA[Gönderi sınırını aşarsanız,
 o IP bir spam olarak kabul edilecek ve dolayısıyla yazı göndermede, yorum yapmada ve geri izlemede bulunmada sınırlamalarla karşılaşacaktır.]]></value>
		<value xml:lang="vi"><![CDATA[Nếu bạn gửi bài vượt quá số bài viết quy định,
 bài viết của bạn sẽ bị ghi vào danh sách và IP của bạn sẽ bị lưu vào danh sách IP bị cấm.]]></value>
	</item>
	<item name="about_denied_ip">
		<value xml:lang="ko"><![CDATA['스팸 IP // 메모' 형식으로 입력하세요. 여러개의 항목은 줄을 바꾸어 입력하세요.]]></value>
		<value xml:lang="en"><![CDATA[You can add IP address range like 127.0.0.* by using *.]]></value>
		<value xml:lang="jp"><![CDATA[「127.0.0.* 」のように「*」で、「127.0.0」以下のIP帯域をすべて禁止することができます。]]></value>
		<value xml:lang="zh-CN"><![CDATA[禁止IP可以使用通配符。(如：如 "127.0.*.*"）]]></value>
		<value xml:lang="zh-TW"><![CDATA[禁止IP可以使用通配符。(如：如 "127.0.*.*"）]]></value>
		<value xml:lang="fr"><![CDATA[Vous pouvez bloquer l'étendue de l'adresse IP comme 127.0.0.* en utilisant *.]]></value>
		<value xml:lang="ru"><![CDATA[Вы можете добавить в черный список диапазон IP-адресов как 127.0.0.*, используя знак звездочки (*).]]></value>
		<value xml:lang="es"><![CDATA[Usted puede asignar rangos de direcciones IP como 127.0.0.* usando *.]]></value>
		<value xml:lang="tr"><![CDATA[* işaretini kullanarak 127.0.0.* şeklinde IP adres aralığı ekleyebilirsiniz.]]></value>
		<value xml:lang="vi"><![CDATA[Bạn có thể thêm IP vào danh sách bị cấm dạng 127.0.0.* bằng cách sử dụng *.]]></value>
	</item>
	<item name="about_denied_word">
		<value xml:lang="ko"><![CDATA[여러개의 항목은 줄을 바꾸어 입력하세요. (글자 제한 2~40 byte)]]></value>
		<value xml:lang="en"><![CDATA[When you add a word to Word Blacklist,
 articles including it will be blocked.]]></value>
		<value xml:lang="jp"><![CDATA[禁止ワードとして登録されると該当するワードが存在する書き込みを禁することができます。]]></value>
		<value xml:lang="zh-CN"><![CDATA[登录为敏感词，可以对要发表的主题进行检测并禁止含有敏感词的主题发表。]]></value>
		<value xml:lang="zh-TW"><![CDATA[登錄為敏感詞，可以對要發表的主題進行檢測並禁止含有敏感詞的主題發表。]]></value>
		<value xml:lang="fr"><![CDATA[Quand vous enrégistrez un mot dans la liste noire, 
l'article qui comporte le mot ne sera pas affichagé.]]></value>
		<value xml:lang="ru"><![CDATA[Когда Вы добавляете слово в черный список,
 статьи с этим словом не будут опубликованы]]></value>
		<value xml:lang="es"><![CDATA[Cuando Usted agrega una palabra a la lista negra de palabras,
 documentos con esa palabra no será registrado.]]></value>
		<value xml:lang="tr"><![CDATA[Yasak sözcük listesine bir kelime eklediğinizde,
 o kelimeyi içeren tüm yazılar engellenecektir.]]></value>
		<value xml:lang="vi"><![CDATA[Khi bạn thêm từ vào danh sách Từ bị cấm,
 những bài viết có chứa những từ này sẽ không được gửi.]]></value>
	</item>
	<item name="about_check_trackback">
		<value xml:lang="ko"><![CDATA[한 글에 한 IP에만 트랙백을 허용할 수 있습니다.]]></value>
		<value xml:lang="en"><![CDATA[A single IP per article is allowed for trackbacks.]]></value>
		<value xml:lang="jp"><![CDATA[ひとつのIPからのみトラックバックを受信するようにします。]]></value>
		<value xml:lang="zh-CN"><![CDATA[对一个主题只允许一个IP引用。]]></value>
		<value xml:lang="zh-TW"><![CDATA[對一個主題只允許一個IP引用。]]></value>
		<value xml:lang="fr"><![CDATA[Le rétrolien peut être permis à un seul IP par article.]]></value>
		<value xml:lang="ru"><![CDATA[Только трекбек для оного IP на статью может быть разрешен.]]></value>
		<value xml:lang="es"><![CDATA[En un documento sólo se permite un trackback por IP.]]></value>
		<value xml:lang="tr"><![CDATA[Geri izlemeler için yazı başına tek bir IP'ye izin verilir.]]></value>
		<value xml:lang="vi"><![CDATA[Chỉ cho phép gửi một bài viết với một IP trên một liên kết Web.]]></value>
	</item>
	<item name="msg_alert_limited_by_config">
		<value xml:lang="ko"><![CDATA[%s 초 이내에 글 작성은 금지 됩니다. 계속 시도하면 금지 IP에 등록될 수 있습니다.]]></value>
		<value xml:lang="en"><![CDATA[Posting an article within %s seconda is not allowed.\n If you keep trying, your IP address will be blacklisted.]]></value>
		<value xml:lang="jp"><![CDATA[%s秒以内の書き込みは禁止されます。続けて行うとスパムとして認識され、禁止IPに登録されます。]]></value>
		<value xml:lang="zh-CN"><![CDATA[%s秒之内不能连续发表新主题。如您继续再试系统将自动禁止您的IP。]]></value>
		<value xml:lang="zh-TW"><![CDATA[%s秒之內不能連續發表新主題。如您繼續再試系統將自動禁止您的IP。]]></value>
		<value xml:lang="fr"><![CDATA[L'Affichage d'un article en %s secondes n'est pas permis.\n Si vous essayez encore, votre adresse IP peut être enrégistré dans la liste noire.]]></value>
		<value xml:lang="ru"><![CDATA[Размещение статьи с интервалом в %s секунд не разрешено.\n Если Вы будете многократно пытаться это сделать, Ваш IP-адрес может быть добавлен в черный список.]]></value>
		<value xml:lang="es"><![CDATA[Se prohibe poestear antes de %s segundos.\n Si Usted trata varias veces, su dirección IP puede ser agregada en la lista negra.]]></value>
		<value xml:lang="tr"><![CDATA[%s saniyede bir yazı göndermek mümkün değildir.\n Denemeyi sürdürürseniz, IP adresiniz kara listeye alınacaktır.]]></value>
		<value xml:lang="vi"><![CDATA[Không được phép gửi bài thứ 2 trong khoảng thời gian %s giây.\n Nếu bạn cứ tiếp tục, IP của bạn sẽ bị thêm vào danh sách IP bị cấm.]]></value>
	</item>
	<item name="msg_alert_limited_message_by_config">
		<value xml:lang="ko"><![CDATA[%s 초 이내에 쪽지 발송은 금지 됩니다. 계속 시도하면 금지 IP에 등록될 수 있습니다.]]></value>
		<value xml:lang="en"><![CDATA[sending an message within %s seconda is not allowed.\n If you keep trying, your IP address will be blacklisted.]]></value>
		<value xml:lang="jp"><![CDATA[%s秒以内メッセージ送信は禁止されます。続けて行うとスパムとして認識され、禁止IPに登録されます。]]></value>
		<value xml:lang="zh-CN"><![CDATA[%s秒以内禁止发短信。如再次尝试会将您的IP登录在黑名单。]]></value>
		<value xml:lang="zh-TW"><![CDATA[%s秒以內禁止發短信。如再次嘗試會將您的IP登錄在黑名單。]]></value>
		<value xml:lang="fr"><![CDATA[L'Envoie d'un message en %s secondes n'est pas permis.\n Si vous essayez encore, votre adresse IP peut être enrégistré dans la liste noire.]]></value>
		<value xml:lang="ru"><![CDATA[Отправить сообщение с интервалом в %s секунд не разрешено.\n Если Вы будете многократно пытаться это сделать, Ваш IP-адрес может быть добавлен в черный список.]]></value>
		<value xml:lang="es"><![CDATA[Se prohíbe enviar un mensaje antes de %s segundos.\n Si Usted trata varias veces, su dirección IP puede ser agregada en la lista negra.]]></value>
		<value xml:lang="tr"><![CDATA[%s saniyede mesaj gönder göndermek mümkün değildir.\n Denemeyi sürdürürseniz, IP adresiniz kara listeye alınacaktır.]]></value>
		<value xml:lang="vi"><![CDATA[Không được gửi tin nhắn thứ 2 trong khoảng thời gian %s giây.\n Nếu bạn cứ tiếp tục, IP của bạn sẽ bị thêm vào danh sách IP bị cấm.]]></value>
	</item>
	<item name="msg_alert_denied_word">
		<value xml:lang="ko"><![CDATA["%s"는 사용 금지된 단어입니다.]]></value>
		<value xml:lang="en"><![CDATA[The word "%s" is not allowed.]]></value>
		<value xml:lang="jp"><![CDATA["%s"は使用が禁止されたワードです。]]></value>
		<value xml:lang="zh-CN"><![CDATA["%s"是敏感词！]]></value>
		<value xml:lang="zh-TW"><![CDATA["%s"是敏感詞！]]></value>
		<value xml:lang="fr"><![CDATA[Le mot "%s" n'est pas permis d'afficher.]]></value>
		<value xml:lang="ru"><![CDATA[Слово "%s" запрещено для публикации.]]></value>
		<value xml:lang="es"><![CDATA[La palabra "%s" no esta permitido para ser posteado.]]></value>
		<value xml:lang="tr"><![CDATA[ "%s" kelimesinin kullanılmasına izin verilmemektedir.]]></value>
		<value xml:lang="vi"><![CDATA[Không được phép gửi từ "%s".]]></value>
	</item>
	<item name="msg_alert_registered_denied_ip">
		<value xml:lang="ko"><![CDATA[금지 IP에 등록되어 정상적인 활동에 제한을 받게 됐습니다. 사이트 관리자에게 문의 바랍니다.]]></value>
		<value xml:lang="en"><![CDATA[Your IP address is blacklisted,\n so you may have limitations on normal using of this site.\n If you have any questions on that matter, please contact the site administrator.]]></value>
		<value xml:lang="jp"><![CDATA[禁止IPに登録され、サイト内で正常な活動が制限されています。管理者にお問い合わせください。]]></value>
		<value xml:lang="zh-CN"><![CDATA[您的IP已被禁止，详情请联系网站管理员。]]></value>
		<value xml:lang="zh-TW"><![CDATA[您的IP已被禁止，詳情請聯繫網站管理員。]]></value>
		<value xml:lang="fr"><![CDATA[Your IP address is blacklisted,\n so you may have limitations on normal using of this site.\n If you have any questions on that matter, please contact to the site administrator. Votre adresse IP est dans la liste noire, \nvous pouvez donc avoir limitation d'activité dans ce site. Si vous avez quelque question sur ce fait, contactez l'administrateur du site, S.V.P.]]></value>
		<value xml:lang="ru"><![CDATA[Ваш IP-адрес занесен в черный список,\n поэтому Вы можете иметь ограничения на полноценное использование этого сайта.\n Если у Вас есть вопросы насчет этого, пожалуйста, сообщите администратору сайта.]]></value>
		<value xml:lang="es"><![CDATA[Su dirección IP fue agregaa en la lista negra,\n por lo cual Usted puede tener limitaciones en su uso normal de este sitio.\n Si Usted tiene alguna inquietud sobre el tema, por favor contactese con el administrador del sitio.]]></value>
		<value xml:lang="tr"><![CDATA[IP adresiniz kara listeye alındı,\n siteyi kullanırken sınırlamalarla karşılaşacaksınız.\n Bu konuda sorularınız varsa, lütfen site yöneticisi ile görüşün.]]></value>
		<value xml:lang="vi"><![CDATA[IP của bạn đã bị nằm trong danh sách cấm,\n vì vậy bạn bị giới hạn sử dụng trên Website này.\n Nếu bạn có bất cứ thắc mắc gì, xin vui lòng liên hệ với Webmaster để được giải đáp.]]></value>
	</item>
	<item name="msg_alert_trackback_denied">
		<value xml:lang="ko"><![CDATA[한 글에는 하나의 트랙백만 허용됩니다.]]></value>
		<value xml:lang="en"><![CDATA[Only one trackback per an article is allowed.]]></value>
		<value xml:lang="jp"><![CDATA[ひとつの書き込みには、１つのトラックバックしか受け取れません。]]></value>
		<value xml:lang="zh-CN"><![CDATA[一个主题只允许一个引用。]]></value>
		<value xml:lang="zh-TW"><![CDATA[一個主題只允許一個引用。]]></value>
		<value xml:lang="fr"><![CDATA[Un seul rétrolien par article est permis.]]></value>
		<value xml:lang="ru"><![CDATA[Разрешен только один трекбек на статью.]]></value>
		<value xml:lang="es"><![CDATA[Sólo un trackback por documento está permitido.]]></value>
		<value xml:lang="tr"><![CDATA[Yazı başına sadece bir geri izlemeye izin verilmektedir.]]></value>
		<value xml:lang="vi"><![CDATA[Chỉ cho phép một liên kết Web trên một bài viết.]]></value>
	</item>
	<item name="cmd_interval">
		<value xml:lang="ko"><![CDATA[10초 동안 3회 이상 글을 작성하면 스패머로 간주하시겠습니까? 글, 댓글 작성과 엮인글 발송, 쪽지 발송을 차단합니다.]]></value>
		<value xml:lang="en"><![CDATA[Do you want to blacklist the users who attempt to post articles more than 3 times for 10 seconds? The blacklisted users cannot write articles or comments and send trackbacks.]]></value>
		<value xml:lang="jp"><![CDATA[10秒の間3回以上書き込みをすると、スパムとみなしますか？書き込み、コメント作成とトラックバックの送信をブロックします。]]></value>
	</item>
	<item name="cmd_check_trackback">
		<value xml:lang="ko"><![CDATA[하나의 글에 2회 이상 엮인글을 등록하면 스패머로 간주하시겠습니까? 엮인글을 차단합니다.]]></value>
		<value xml:lang="en"><![CDATA[Do you want to blacklist the users who attempt to post more than 2 trackbacks to one article? The blacklisted users cannot post trackbacks.]]></value>
		<value xml:lang="jp"><![CDATA[ひとつの書き込みに2回以上トラックバックを登録するとスパムとみなしますか？トラックバックをブロックします。]]></value>
	</item>
	<item name="add">
		<value xml:lang="ko"><![CDATA[추가]]></value>
		<value xml:lang="en"><![CDATA[Add]]></value>
		<value xml:lang="jp"><![CDATA[追加]]></value>
	</item>
	<item name="yes">
		<value xml:lang="ko"><![CDATA[예]]></value>
		<value xml:lang="en"><![CDATA[Yes]]></value>
		<value xml:lang="jp"><![CDATA[はい]]></value>
	</item>
	<item name="no">
		<value xml:lang="ko"><![CDATA[아니오]]></value>
		<value xml:lang="en"><![CDATA[No]]></value>
		<value xml:lang="jp"><![CDATA[いいえ]]></value>
		<value xml:lang="de"><![CDATA[Nein]]></value>
		<value xml:lang="mn"><![CDATA[Дугаар]]></value>
	</item>
	<item name="msg_duplicate">
		<value xml:lang="ko"><![CDATA[이미 존재합니다.]]></value>
		<value xml:lang="en"><![CDATA[The value is invalid.]]></value>
		<value xml:lang="jp"><![CDATA[既に存在します。]]></value>
	</item>
	<item name="msg_invalid">
		<value xml:lang="ko"><![CDATA[형식이 유효하지 않습니다.]]></value>
		<value xml:lang="en"><![CDATA[The value is invalid.]]></value>
		<value xml:lang="jp"><![CDATA[形式が有効しません。]]></value>
	</item>
	<item name="msg_faillist">
		<value xml:lang="ko"><![CDATA[<br />실패(이미 존재합니다.) <br /> %s ]]></value>
		<value xml:lang="jp"><![CDATA[<br />失敗（既に存在します。） <br /> %s ]]></value>
	</item>
</lang>
