@charset "utf-8";
/* NAVER (developers@xpressengine.com) */
.xe_content{font-size:12px;line-height:1.6;clear:both}
.xe_content h1{font-size:24px}
.xe_content h2{font-size:20px}
.xe_content h3{font-size:18px}
.xe_content h4{font-size:16px}
.xe_content h5{font-size:14px}
.xe_content h6{font-size:12px}
.xe_content dl.attachedFile {margin:1em 0;padding:1em 0;background:#f9f9f9;border:1px solid #eee;}
.xe_content dl.attachedFile dt {padding:0 2em .5em 2em;margin:0 0 1em 0;font-weight:bold;text-indent:1em;border-bottom:1px solid #eee;background:#f9f9f9 url(img/iconClip.gif) no-repeat 2em .3em;font-size:12px}
.xe_content dl.attachedFile em{font-size:11px;font-weight:normal;font-style:normal;margin:0 5px}
.xe_content dl.attachedFile dd{margin:0;padding:0 2em;color:#8b8b8b;font-size:11px}
.xe_content dl.attachedFile dd a{text-decoration:none;color:#0092cf;margin-right:10px}
.xe_content dl.attachedFile dd a:hover,
.xe_content dl.attachedFile dd a:active,
.xe_content dl.attachedFile dd a:focus{text-decoration:underline}
.xe_content .toc{background:#fff;border:1px solid #ddd;font-size:14px;line-height:1.6;margin:1em 0;padding:15px}
.xe_content .toc li{font-weight:bold;color:#555;margin-left:35px}
.xe_content .toc li.toc3{}
.xe_content .toc li.toc4{margin-left:55px}
.xe_content .toc li.toc5{margin-left:75px}
.xe_content .toc li a{color:#648ab9;text-decoration:none;font-weight:normal}
.xe_content .toc li a:hover,
.xe_content .toc li a:active,
.xe_content .toc li a:focus{text-decoration:underline}
.xe_content object,
.xe_content embed{margin:1em 0}
.xe_content hr{display:block;position:static;border-bottom:0;height:1px;overflow:hidden;color:#e2e2e2;clear:both}
.xe_content blockquote{margin-left:0;margin-right:0;padding:1em 40px;background:#f6f6f6 url(img/bgBlockquote.gif) no-repeat 20px 1.5em;-moz-border-radius:5px;-webkit-border-radius:5px;}
.xe_content cite{display:block;margin:1em 0}
.xe_content .xe_dr_link p strong{display:block}
.xe_content p{margin:1em 0 !important}
